<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kan ik een probleem ownen?</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d3da52c1-ba5d-41bb-8e7b-6b704f28206b" class="page sans"><header><h1 class="page-title">Kan ik een probleem ownen?</h1></header><div class="page-body"><p id="0e0a05cd-51a2-4427-8230-75ebd484bbd4" class="">Tijdens mijn groenlicht presentatie kwam david met de vraag. Kan je een probleem ownen? Deze vraag kwam voort uit een bepaald user scenario. </p><p id="d0ca6f73-c101-4378-a04e-403cd88c1be0" class="">
</p><p id="3806c603-d588-4d0c-a9df-b10d4836eecd" class="">Namelijk als een developer oordeelt dat hij een probleem aan bijvoorbeeld een server zelfstandig en snel op kan lossen. Dan kan het zijn dat hij dit niet deelt met zijn collega&#x27;s en daardoor misschien een andere developer exact hetzelfde idee heeft om hetzelfde probleem te fixen. </p><p id="74dc389c-80cd-44ed-a66e-b82561c85ec7" class="">
</p><p id="2ab16c0d-68a5-4cad-9ed4-7dac88ad34ee" class="">In dit geval zou het handig kunnen zijn dat developers op het dashboard aan kunnen geven dat zei een probleem oppakken. Ik vond dit een interessant gegeven en beloot dit dus even kort te onderzoeken. Ik stelde mezelf namelijk de vraag, valt dit binnen mijn scope of erbuiten. Wordt het dashboard door deze functie nou meer een uit de kluiten gewassen ticket systeem of past het binnen de scope van een dashboard.</p><p id="895744ec-166b-4523-a7f9-59e6d88ff858" class="">
</p><p id="830e6a1c-ae7c-4eac-9efe-fe125f877e8b" class="">Ik kan kort teruggrijpen naar mijn onderzoeksvraag: Wat voor dashboard heb ik nodig?</p><p id="4a2e6ba8-cc85-4a75-bab9-22ea03e68c14" class="">Die vraag heb ik beantwoord door te kiezen voor een operationeel dashboard. Dit houd in dat het voornamelijk gefocust is op actuele gebeurtenissen en operationele processen. Een operationeel dashboard wordt voornamelijk gebruikt om real time data te tonen. Een ticket systeem past hier dus eigenlijk niet echt bij. Het tonen van de tickets kan prima omdat dat onder de realtime data valt. Echter wanneer je een combinatie gaat maken tussen een operationeel dashboard en een tactical dashboard is het mogelijk om dit soort &quot;ticket&quot; zaken ook te regelen. Heel conventioneel is dit echter niet en tijdens deskresearch had ik moeite met het vinden van combinaties tussen deze twee dashboard vormen. Je komt dan al snel bij planning tools terecht zoals onderstaande: </p><figure id="e7a24f5a-3171-4489-8e00-1099d9ba398a"><a href="https://asana.com/uses/project-planning?&amp;utm_campaign=NB--BENELUX--EN--Planning--EX&amp;utm_source=google&amp;utm_medium=pd_cpc_nb&amp;gclid=Cj0KCQiA3NX_BRDQARIsALA3fILBx5c5IW7ETczq7mTnfeS1m293CZEqLnUTnWSsDrj1vtF2mwXmiw4aAnwiEALw_wcB&amp;gclsrc=aw.ds" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Project Planning Software - Scheduling &amp; Management Tool - Asana * Asana</div><div class="bookmark-description">Using Asana as your online project planning tool helps you collaborate and keep tasks on track. Learn more about this project planning tool for work.</div></div><div class="bookmark-href"><img src="https://d1gwm4cf8hecp4.cloudfront.net/images/favicons/favicon.ico" class="icon bookmark-icon"/>https://asana.com/uses/project-planning?&amp;utm_campaign=NB--BENELUX--EN--Planning--EX&amp;utm_source=google&amp;utm_medium=pd_cpc_nb&amp;gclid=Cj0KCQiA3NX_BRDQARIsALA3fILBx5c5IW7ETczq7mTnfeS1m293CZEqLnUTnWSsDrj1vtF2mwXmiw4aAnwiEALw_wcB&amp;gclsrc=aw.ds</div></div><img src="https://luna1.co/6f2413.png" class="bookmark-image"/></a></figure><p id="9cd6c5f1-b050-4635-b121-d1060ba8bfed" class="">
</p><p id="f5bc6e8e-5380-42f8-99ba-04b062a7e35c" class="">Daarom ben ik dus zelf een beetje gaan experimenteren in mijn ontwerp hoe ik deze kwestie dan toe zou passen. </p><h2 id="041817e3-2739-4c00-a130-d75907e05b7d" class="">Server 10 heeft een probleem</h2><figure id="44dfe8ab-c9a6-4f6a-95a3-855a6c852e60" class="image"><a href="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_16.59.16.png"><img style="width:1724px" src="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_16.59.16.png"/></a></figure><h2 id="8a81bb0e-d816-492c-9f08-7f1336e39727" class="">On hover verschijnen actie puntjes als menu item in het server item</h2><figure id="e5a163be-451d-4ece-a17c-7c408b84d2a7" class="image"><a href="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_16.59.50.png"><img style="width:588px" src="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_16.59.50.png"/></a></figure><h2 id="f1485580-1f2b-4984-975c-6940b5d35f3b" class="">Onclick opent een los menu item waarin je een member kan toewijzen</h2><figure id="3f915fa1-7cea-4413-a244-f49291c154f5" class="image"><a href="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_17.00.33.png"><img style="width:1586px" src="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_17.00.33.png"/></a></figure><h2 id="14338111-6f6e-4197-ad0e-c3f6955f271c" class="">Na invoering verschijnt de toegewezen team member met foto naast de error icon</h2><figure id="089ba571-4eda-400e-83c9-248d00093590" class="image"><a href="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_17.01.11.png"><img style="width:666px" src="Kan%20ik%20een%20probleem%20ownen%20d3da52c1ba5d41bb8e7b6b704f28206b/Screenshot_2021-01-06_at_17.01.11.png"/></a></figure><p id="424b68af-0614-494c-86c0-68500ce80ae2" class="">
</p><p id="69191260-3d85-4e07-9ee6-c16dd6682c0a" class="">De bovenstaande oplossing is een middenweg tussen een compleet ticket systeem en een minimale variant van het &quot;ownen van een probleem&quot;. Echter is dit uiteraard alleen voor server componenten. Bij bijvoorbeeld een probleem met een deadline zal deze manier slecht werken aangezien daar al gewerkt wordt met afbeeldingen van teamgenoten. </p></div></article></body></html>