<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Usertest Stefan</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c4a280be-fdd4-452b-a082-ee70b8de59d3" class="page sans"><header><h1 class="page-title">Usertest Stefan</h1></header><div class="page-body"><p id="af61ddf5-3143-4ae4-831d-2805634eab3c" class="">Context: Gillz kantoor</p><p id="7aee1896-74f8-4b8a-92b3-5dbf6bc967ae" class="">Testpersoon: Stefan </p><p id="48835b47-23bf-4400-915d-439bcec73dd7" class="">Werkzaam als: Junior backend developer</p><p id="dc734dbe-cfb6-43c2-b1b1-ffa9ade3c20e" class="">Vorm: vragen en scenario&#x27;s</p><p id="08636bee-efab-46a6-93f6-2f0c7bd8586b" class="">recording: </p><figure id="d7ef0e67-6bf5-41bb-8994-7ad881ea6cfa"><div class="source"><a href="Usertest%20Stefan%20c4a280befdd4452ba082ee70b8de59d3/pt1.mp3">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/98de34a7-2541-490b-a732-76f126add61f/pt1.mp3</a></div></figure><figure id="c017fb1a-093e-433f-9da5-dd7bc348f2d6"><div class="source"><a href="Usertest%20Stefan%20c4a280befdd4452ba082ee70b8de59d3/pt2.mp3">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9a878c5f-079e-4a06-9393-09214909f020/pt2.mp3</a></div></figure><h2 id="8143fcce-3ad8-49a3-8aa4-3653bfa8e01d" class="">Introductie voor testpersoon</h2><p id="87fe7463-f0c7-463c-8bb4-b5dd3555ea83" class="">Hi, mijn naam is Stephan en als je hier zit heb je hoogstwaarschijnlijk wel een duidelijk idee waarom ik je hiervoor heb uitgenodigd. Deze usability test gaat over het Gillz Development dashboard. Het doel van deze test is om nieuwe inzichten te krijgen over het dashboard om een nieuwe iteratieslag te maken. </p><h3 id="36a45c4f-158d-4159-b460-e5489db71403" class="">Gillz dashboard samengevat</h3><p id="36827dcf-73ff-471a-8153-ec6b9ab6e508" class="">Het hoofddoel van het Gillz dashboard is om de &quot;situational awareness&quot; van de developers te verhogen. Doordat verschillende informatiebronnen samen komen in het dashboard zal het voor de developers een duidelijker overzicht moeten geven van de operationele situatie van Gillz en het team.</p><h3 id="db96a378-ab33-4d33-bf9c-0bc921f1290f" class="">Wat moet je vooraf weten</h3><ul id="5ac07bce-41b4-4c4d-8124-58b6aff7ccec" class="bulleted-list"><li>Je kan tijdens deze test niks fout doen. </li></ul><ul id="aed3a590-2ebb-4988-8eec-3c7a2d9ff59a" class="bulleted-list"><li>Ik wil je vragen om hardop na te denken.</li></ul><ul id="3d1e5a46-966e-4071-8178-d3c93d49bb9b" class="bulleted-list"><li>Er wordt een audio recording gemaakt.</li></ul><ul id="1db1af4c-b545-4b26-b2e9-37744fb4c6d7" class="bulleted-list"><li>Als je vragen hebt, gewoon stellen.</li></ul><ul id="49687dd1-b014-4fc2-a137-bb9d0c8ce3ef" class="bulleted-list"><li>Tijdens de test zal ik je een hoop vragen stellen.</li></ul><h1 id="68b741ba-f0b2-4076-b9ad-bbd15a54a8be" class="">De test</h1><h2 id="d48549ab-3dc4-40aa-9750-23a24780bcbf" class="">Overzichtspagina</h2><p id="932e8c56-4ec3-4935-a80b-117876903f73" class="">Wat is je eerste gedachte bij het zien van de overzichtspagina?</p><blockquote id="d05f74d2-2d1b-4faf-975f-ba402287e42c" class="">Ik zie een rood knipperende server. Die trekt gelijk mijn aandacht.</blockquote><p id="d4c4edc4-5c11-4892-8fdd-d4802ad0bdc4" class="">Wat voor functie heeft elk getoonde component in jouw ogen?</p><blockquote id="13b3bbdb-a656-4804-af5f-264a3af54f94" class="">Server status zal waarschijnlijk weergeven welke servers online zijn en welke problemen hebben. Iets met deadlines per project? En ook zo te zien devops pipeline</blockquote><p id="94eb70a7-0f29-49fc-88c5-b990f3175da1" class="">Je ziet dat server 10 niet beschikbaar is, wat doe je nu?</p><blockquote id="a8eae2da-1709-42a6-b80c-9fea70655aba" class="">Ik wil eigenlijk even kijken wat er precies mis is.</blockquote><h3 id="669257f2-a7a3-4d9a-b292-0ea186e732ab" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="67402f7a-1dc2-44f3-af2c-0a57e48433fe" class="">Alles lijkt duidelijk voor testpersoon</p><h2 id="7d066ad6-b6b0-49a7-8151-830f84464689" class="">Deadlines pagina</h2><p id="e80f87ca-3105-49f2-b30d-0ceb4cf65c58" class="">Wat is je eerste gedachte bij het zien van de deadlines pagina?</p><blockquote id="8a5b4f05-b7ad-41b5-ba5f-ca297cd086de" class="">Ik zie een aantal deadlines voor wat ik denk projecten. Kunnen dit ook kleine onderdelen van projecten zijn?</blockquote><p id="bffddfa4-fd79-4b6b-af3a-1fe1e946bd66" class="">S<strong>cenario:</strong> je bent bezig met een project HTG. Je hoort dat de deadline van het project op 2 weken van vandaag ligt. </p><p id="8762677f-9b03-4549-833d-d534d2115718" class=""><strong>Opdracht: </strong>Voeg de deadline toe.</p><p id="ccb1e742-647f-448c-a517-cea03ded5695" class=""><strong>Scenario: </strong>We zijn een week verder en omdat de deadline niet haalbaar blijkt hebben we een week extra gekregen van de klant.</p><p id="c06883ff-8fd2-440f-aa43-07018cc31ea7" class=""><strong>Opdracht: </strong>Schuif de deadline een week op.</p><h3 id="1ab1e3aa-fe50-4565-8758-629bb0abf358" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="cfaaf77a-772b-418e-a58c-2dd9bb965d11" class="">Opdrachten verliepen opzich goed. Alleen bij de 2e opdracht maakte stefan in plaats van een deadline te editen een nieuwe deadline aan. </p><h2 id="2f24ac86-7535-43ed-aa35-99aacfd10619" class="">Zendesk pagina</h2><p id="07087b39-b18b-49ce-a99e-2c07c9ebf136" class="">Wat is je eerste gedachte bij het zien van de zendesk pagina?</p><blockquote id="7ff30e8a-9f1b-4c2c-91e1-f351899148f3" class="">Ik zie verschillende support tickets met een aantal prioriteiten.</blockquote><p id="7fdad4ee-67bd-4c77-8c05-a77a7cae2ec5" class="">Wat valt je op aan de prioriteiten lijst?</p><blockquote id="206a020c-7ac8-4bff-a60a-3221a77197e2" class="">De kleuren van de prioriteitenlijst vallen niet echt op doordat ze nogal op elkaar lijken. Misschien is het een tikkie overbodig ook.</blockquote><p id="1000b3b3-467b-4805-ac6b-2997845377f2" class=""><strong>Opdracht: </strong>klik op het oudste ticket met de prioriteit &quot;urgent&quot;</p><h3 id="f8f3a0ea-19ae-4ff3-9fba-8e03fc744dae" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="028ba5b8-310e-4da8-8470-4813dbc83adc" class="">Verder geen problemen.</p><h2 id="98f4cc48-ca05-43b3-a7a5-21b5a91f7bb4" class="">Notities pagina</h2><p id="8a7107f7-65b1-4eb8-810a-e22176594a7e" class="">Wat is je eerste gedachte bij het zien van de notities pagina?</p><blockquote id="719cf46b-28f3-431a-afa6-c7b05068981c" class="">Oh ik had eerst niet door dat het om notities ging. Het leek eerder op het project component zonder de afbeeldingen.</blockquote><p id="919b4b07-c524-4037-8dd3-65d585eb5ee7" class=""><strong>opdracht: </strong>Voeg een notitie toe aan het dashboard.</p><h3 id="2d17cc7c-4b8b-4db2-9225-49345f2c016d" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="a8a10d15-404b-4021-b1a1-c8801f756214" class="">Geen problemen bij de opdracht. Auto update toevoegen zou wel fijn zijn.</p><h2 id="7715fd0c-0013-4adc-8aba-e1e82a84cbe5" class="">Projecten pagina</h2><p id="615c0688-2896-43e7-97ba-aeec2d4fc92b" class="">Wat valt je als eerste op aan deze pagina?</p><blockquote id="c166ef93-5642-4297-8d41-7ce603e8e9cb" class="">Layout oogt een beetje druk. De icons van de projecten vallen best goed op maar overstemmen de titels nu een beetje waardoor het rommelig en vol lijkt.</blockquote><p id="90e6ae7c-051d-4fc5-92e8-68d4dae47162" class="">Wat voor kansen zie jij nog op deze pagina?</p><blockquote id="1fda6776-864e-4090-b78f-0700e083a4cd" class="">Misschien de afbeeldingen kleiner maken.</blockquote><h3 id="e6f8eecf-195d-4724-9cd4-ac3fee06f6a5" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="d4ef7804-7e82-4958-88ad-309544fb2387" class="">Zie hierboven.</p><h2 id="c3d428e6-6a2f-4d04-b09a-56951b98c7dc" class="">Builds pagina</h2><p id="987c4334-6fb9-4aa2-a766-e77ebc9afb50" class="">Wat is je eerste gedachte bij het zien van deze pagina?</p><blockquote id="b95fec56-5e21-4400-aad7-0f9e725e0339" class="">Een lijst met alle builds van de devops pipeline</blockquote><p id="811107c7-11a4-47c4-933e-7b27d13d969c" class="">Mis je informatie die je wel graag zou willen zien van de pipeline?</p><blockquote id="89b6c9ab-624b-4a1d-99dd-a48228e88637" class="">Nee denk dat de meeste informatie wel duidelijk is.</blockquote><p id="faca0abd-a12b-45c1-b5a3-7a8bf02820d4" class="">Denk je dat pagination net als bij de zendesk pagina fijner zou zijn?</p><blockquote id="ad1e5a40-073e-43d4-b7c0-b96de0a9f792" class="">Opzich zie ik wel een voordeel daarin, maar aan de andere kant is het misschien ook een beetje overbodig want zo vaak ga je die oude builds ook niet bekijken. hmmmm lastig...</blockquote><h3 id="165154c8-ba72-4b12-8ece-d415d5dc0f10" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="1180527e-0f17-4821-a897-6c9f130cf40b" class="">zie bovenstaand.</p><h2 id="47017722-2cfd-46a9-911e-6600d46611dd" class="">Member pagina</h2><p id="15eb933f-9b9f-42d6-bf2c-9b9124dd2585" class="">Wat is je eerste gedachte bij deze pagina?</p><blockquote id="9c617057-823c-41d4-a42e-cc7d65de0c51" class="">Een soort smoelenboek van het team.</blockquote><p id="fb7f88b2-59b0-4b3a-81a5-b4d9c9b892a8" class=""><strong>Scenario: </strong>Bij de standup blijkt een team member die dag afwezig te zijn.</p><p id="04e1011f-a2d8-4e3e-a9e5-353043f8bd1d" class=""><strong>Opdracht: </strong>Zet de afwezige collega op afwezig.</p><p id="328e25bd-56ac-4072-b7e4-5b02e66852a3" class=""><strong>Opdracht:</strong> Bekijk de deadlines en kijk of de afwezigheid impact heeft op de deadlines.</p><h3 id="08689d83-a8e0-4e15-8ffd-95e0bee26aeb" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="f820df19-cba5-404f-b6c6-922b270e1535" class="">Misschien wat extra informatie toevoegen aan de team leden, Functie en korte beschrijving. Afwezigheid van team leden is wel duidelijk.</p><h2 id="49e26ce4-caa8-4414-aa37-d4530c740a72" class="">Afsluiting</h2><p id="df31ca2c-bc45-42d2-8a0a-c53551d7ac27" class="">Nog overige opmerkingen?</p><h3 id="b61fd3d6-5cd7-4f08-9914-eb6409319150" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="e9805180-21a8-44d5-bf9d-e26dc6816014" class="">verder geen opmerkingen. </p></div></article></body></html>