<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Feedback weekly presentatie Gillz</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="088fa937-e509-4ed0-b7a8-15e16b791e8a" class="page sans"><header><h1 class="page-title">Feedback weekly presentatie Gillz</h1></header><div class="page-body"><p id="f43d54ca-3c6b-4310-a2b5-3f0d4bd4007e" class="">
</p><p id="73c3ba53-3f99-4fd3-af48-93deb9355633" class="">Deze week heb ik besloten om feedback en input te verzamelen van de gehele groep. Elke week op donderdag middag hebben we een developer weekly waarin we anderhalf uur nemen om belangrijke dingen binnen het development team te organiseren. Tijdens deze meeting is het ook de regel dat iemand een demo geeft van iets waar hij de afgelopen tijd aan heeft gewerkt. Dit gebeurt normaal gesproken om bijvoorbeeld kennis op de overige developers over te brengen etc. Ik besloot deze week dus de demo te geven maar dan met het oogpunt om input van de developers te verzamelen. </p><p id="4e8fa32e-cde2-4ab0-afd0-af4430f30603" class="">
</p><p id="8d64d752-42cf-4d70-a33e-0e460f5fb3b7" class="">Voorbereiding: </p><ul id="a3ce6575-ed2c-480d-b430-7a74116adb7c" class="bulleted-list"><li>Componenten waar een start aan is gemaakt in het werkende product afmaken zodat deze volledig getoond kunnen worden aan de developers.</li></ul><ul id="a294faff-a45f-4590-8666-8e46cb39dd89" class="bulleted-list"><li>Korte presentatie maken in powerpoint voor een introductie. (moet onder andere Design challenge, Url etc bevatten).</li></ul><ul id="2827d8ca-02e1-41f2-9721-7e035cd4f1f6" class="bulleted-list"><li>Design verder afronden zodat ik daarop terug kan grijpen of toekomstige ideeën kan laten zien. </li></ul><ul id="187987f2-8377-4fff-adb3-640356aaad43" class="bulleted-list"><li>Tool zoeken om video en audio op te nemen.</li></ul><ul id="c45be5b9-26f8-4f0d-a97f-bd4ab8de70d0" class="bulleted-list"><li>Microfoon zoeken om feedback van developers op te nemen.</li></ul><h2 id="97775073-911b-4cc8-b809-42288e2d89f2" class="">Presentatie</h2><figure id="aceec383-91c6-4477-8f14-4405d1020438"><div class="source"><a href="Feedback%20weekly%20presentatie%20Gillz%20088fa937e5094ed0b7a815e16b791e8a/weekly.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7e0bbc46-c2d8-46c0-b2b0-9bcc4243c23d/weekly.pdf</a></div></figure><h2 id="0ba23c0a-c4ce-4f20-9a95-e588c486cdc6" class="">Recording issues</h2><p id="e72bf58e-c739-4317-b962-028c3797e9d4" class="">Halverwege de presentatie stopte mijn recording ermee. Dus ik heb vluchtig een nieuwe screen recording gestart maar dit bleek van het verkeerde scherm te zijn. Ik heb dus van het 2e deel geen visueel beeld maar wel de audio dus het blijft nogsteeds bruikbaar. </p><h2 id="d92d142d-0c35-4008-8448-76e771c8f310" class="">Recordings</h2><h3 id="99e7669c-de19-474f-9741-d298066ce93c" class="">Recording deel 1:</h3><figure id="714d9221-dda2-4c3d-952c-5b638a2880c8"><div class="source"><a href="https://www.youtube.com/watch?v=egn41DhXvbo&amp;feature=youtu.be">https://www.youtube.com/watch?v=egn41DhXvbo&amp;feature=youtu.be</a></div></figure><h3 id="072334ad-eca3-4708-83b1-2cf18590ca22" class="">Recording deel 2:</h3><figure id="5031920e-bcfe-4fb9-9a0d-7b1e0d911ae0"><div class="source"><a href="https://youtu.be/VV0TeBOPfBA">https://youtu.be/VV0TeBOPfBA</a></div></figure><h2 id="da103229-0bdb-4449-80f8-bc4481aaad35" class="">Feedback, opmerkingen en vragen</h2><ul id="1ee1f4ff-ded9-466b-95d7-8fa8b5e23b15" class="bulleted-list"><li>Duidelijk maken wat members of gebruikers nou inhouden. </li></ul><ul id="5c3aded8-c879-45ff-8c83-f4245de103d3" class="bulleted-list"><li>Live server status waarschijnlijk contact opnemen met psxtreme om op serverniveau status te zien.</li></ul><ul id="7f61985c-c7ce-448a-91de-1cc0ccaaa520" class="bulleted-list"><li>Misschien uit docker container, of kubernetes live status.</li></ul><ul id="a2061d72-7c33-4887-8883-d5c216f8d7e4" class="bulleted-list"><li>Alle support tickets via zendesk. </li></ul><ul id="6eee1d6c-0e35-4c0f-84bc-9cc8a3abef37" class="bulleted-list"><li>Kijken om notificaties te sturen wanneer er een ticket binnen komt zodat de betreffende member direct weet dat er wat aan de hand is. </li></ul><ul id="50550a95-035a-4d32-a93d-12290c4b531f" class="bulleted-list"><li>Devops build status omdat er maar 1 concurrent build is. (Kan maar 1 build tegelijk worden gemaakt).</li></ul><ul id="2a6190f5-54a5-4a5e-9265-40d287ed49eb" class="bulleted-list"><li>Op het dashboard kan je dan zien of er builds voor je eigen build staan die nog gedaan moeten worden en wat de status is van jou eigen build etc. (soort van wachtrij met statussen eigenlijk.)</li></ul><ul id="0f826d96-aec9-4439-a79a-56f2a0b1f051" class="bulleted-list"><li>Microsoft login </li></ul><ul id="2d402e75-1b04-4e70-9025-91f3cc6ed7db" class="bulleted-list"><li>Svg&#x27;s gewoon als full svg tag. </li></ul><ul id="c28e5f5e-6105-4960-935c-d3c610822ac1" class="bulleted-list"><li>Status van servers moeten 3 states bevatten. Bijvoorbeeld available (groen), issue (geel) en error (rood).</li></ul><ul id="a8ee27c3-58cb-45a8-bbcf-936bef073288" class="bulleted-list"><li>Kan je op server doorklikken? dat je bijvoorbeeld een overzicht krijgt? </li></ul><ul id="87ae7b14-4c11-4eea-84a2-21fa5cde1d24" class="bulleted-list"><li>Wat gebeurt er als er meer dan 6 servers zijn? Het zijn er in ieder geval 9.</li></ul><ul id="5bf4deff-bb7a-4d2e-9ecb-8a8fc3177839" class="bulleted-list"><li>Is het relevant dat beschikbare servers getoond worden of alleen de servers met problemen?</li></ul><ul id="223e69eb-6ed2-41a4-90a4-ebb1118204ad" class="bulleted-list"><li>Self refresh als deadlines toegevoegd worden.</li></ul><ul id="d1b9faad-6929-478b-807a-0820e929f8d3" class="bulleted-list"><li>Standaard als member afwezig is deadline naar oranje status.</li></ul><ul id="9275dc77-da1b-4522-a1e6-83b7dc372639" class="bulleted-list"><li>Members afwezig of aanwezig vrije dagen ophalen is misschien wel fancy.</li></ul><ul id="dbb8fdb7-933a-43d5-a133-8587a3c8899d" class="bulleted-list"><li>De plannings software aan members afwezig of aanwezig zijn koppelen.</li></ul><ul id="900e3c89-a80f-407d-b9c6-8a2f08193957" class="bulleted-list"><li>Hoe kort wordt een deadline. </li></ul></div></article></body></html>