<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Feedback frenzy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="445f12e0-a5ab-4622-8e47-c40e2c255f9d" class="page sans"><header><h1 class="page-title">Feedback frenzy</h1></header><div class="page-body"><h2 id="fc61acfe-4c98-435a-a1ef-cde1708ff01b" class="">Feedback summary</h2><h2 id="5aa86420-f10e-4b60-897a-f5433c9e4870" class="block-color-teal">Worked well:</h2><ul id="df1b7fbb-90ea-4d56-b3f6-ba2a664386fe" class="bulleted-list"><li>Dashboard oogt fris en kalm.</li></ul><ul id="a44c89ee-c4b9-46c5-a51e-68922c0e45f2" class="bulleted-list"><li>Goed prototype.</li></ul><ul id="f867d8ac-ae0e-4b81-a842-53c45e90adc6" class="bulleted-list"><li>Genoeg ademruimte in het dashboard.</li></ul><h2 id="1d8c860f-d499-460b-9b5a-7bc4dddea2c4" class=""><mark class="highlight-orange">Needs to change:</mark></h2><ul id="a658d9f8-0e46-4503-a1d6-09fbbfa665ed" class="bulleted-list"><li>De icons zijn niet allemaal vanzelfsprekend. Misschien is dat ook niet nodig maar dan zou ik text eronder, erop of met hover toevoegen.</li></ul><ul id="dac96688-9051-48d6-a8eb-00b53782de4d" class="bulleted-list"><li>Misschien in plaats van de deadline balkjes af te laten lopen, de balkjes op laten lopen tot een finish line?</li></ul><ul id="28ed1f55-e04d-4930-a2df-c786a43d5278" class="bulleted-list"><li>Icons aan de linker kant misschien te groot en een beetje overheersend.</li></ul><h2 id="f7d2c4a8-d7e2-4fe1-b1f7-8e604dfb1742" class="block-color-red">Unanswered questions:</h2><ul id="b4569687-f001-4aeb-8151-906eba439a22" class="bulleted-list"><li>Het toevoegen van deadlines gebeurt op het dashboard, is dat logish/wenselijk? Is het een frontend voor een systeem erachter en waarom niet dan in het systeem zelf inkloppen?</li></ul><ul id="ee9885b4-91b0-48e1-bf8a-028301bbeabe" class="bulleted-list"><li>Is er een browsernotificatie afdoende in geval van een ernstig probleem? zie je die notifications altijd?</li></ul><ul id="7315e6cc-f18b-4ada-a9ed-d1da2b41721c" class="bulleted-list"><li>Weten developers wat er moet gebeuren als er iets fout gaat?</li></ul><ul id="e996ad58-2d09-40cb-b787-b5627da5cef6" class="bulleted-list"><li>hoe werkt je proces precies om tegelijkertijd te programmeren en te ontwerpen, is het niet veiliger om eerst functies, interactie en ontwerp vraagstukken op te lossen met gebruikers voordat je het gaat toepassen/programmeren</li></ul><ul id="a033b1a5-7c2a-4226-89bb-25372bb832e7" class="bulleted-list"><li>Kan je ook de &#x27;zwaarte&#x27; van de deadline zichtbaar maken?</li></ul><ul id="7976af09-d9c4-4db7-a76f-0d8df36bcb45" class="bulleted-list"><li><em>Welke systemen wil je ook data input via het dashboard laten verlopen en waarom?</em></li></ul><h2 id="02792683-3c02-4570-b7d1-7f59ffbeb7ab" class="block-color-blue">New ideas to try</h2><ul id="c44bd06a-3bc8-4443-99c5-65a28bf5fbce" class="bulleted-list"><li>Als een server down is het misschien handig om het groots aan te geven. Schreeuwen met moord en brand door de achtergrond rood te maken ?</li></ul><ul id="1deb8799-bf9a-42d7-b273-b38ab955d3cc" class="bulleted-list"><li>Bij het overzicht van het hele team is het misschien interessant om de functie van diegene erbij te zetten , zo ontstaat er een soort hiërarchie. </li></ul><ul id="f6646c9e-2e71-4531-b623-1fadca3e6d4a" class="bulleted-list"><li>Als die memberstatus aangeeft wie er afwezig is vind ik opacity denk ik voldoende. Tenzij het alarmerend is dan zou rood logisch zijn. Misschien namen onder de portretten? Stel er
werkt iemand waar nog geen foto van is (freelancer?)</li></ul><ul id="88dab0d2-d43f-4ef5-a537-747e354d52b2" class="bulleted-list"><li>Als er heel veel servers zijn kan je er misschien een list view van maken?
Net als wat je bij zendesk hebt gedaan.</li></ul><ul id="32ddd494-74d5-442b-8dd0-ad445486ea4e" class="bulleted-list"><li>Deadlines die het meest dichtbij zijn (de kortere balkjes) boven in zetten. Zodat het begint met de
eerst komende deadline en onderin de deadline die ver weg is. Of een sorteer optie hiervoor als je ze op een andere volgorde wil zien.</li></ul><ul id="3b8b5203-6c45-4f55-8657-a3691ae3c77a" class="bulleted-list"><li>m.b.t. visuele hiërarchie: het oogt nu allemaal best wit. Meer gebruik maken van kleur en evt. kader’s. Misschien bij bepaalde informatie clusters een lichte achtergrond kleur toepassen, bij.
voor het menu, servers, etc.. Servers die offline zijn visueel sterker naar voren brengen. Nu vooral gebruik van schaduwen om kaders af te bakenen.</li></ul><ul id="95922134-17f0-445e-9076-abf515ba80a0" class="bulleted-list"><li>visualiseert het systeem ook de mogelijke gevolgen van afwezige collega&#x27;s? oftewel helpt het systeem bij het proactief handelen door verbanden te leggen en domino effecten inzichtelijk te maken?</li></ul><h2 id="e7aed344-3557-40ba-900d-336e8563b1dc" class="">Vragen die ik al kan beantwoorden.</h2><h3 id="bee040b0-c5dc-4aef-b34e-2cfdbadda21e" class="block-color-yellow_background"><em>Is een browsernotificatie afdoende in geval van een ernstig probleem? zie je die notifications altijd?</em></h3><p id="5bf46d2b-e823-4d48-bc32-4bbbe01499d3" class="">Een browsernotificatie zal in dit geval voldoende zijn omdat de notificatie ook door komt wanneer het dashboard is verdwenen naar een achtergrond venster. </p><h3 id="a6720571-2ee4-4dc2-8d17-c608d56d97c3" class=""><mark class="highlight-yellow_background"><em>Het toevoegen van deadlines gebeurt op het dashboard, is dat logish/wenselijk? Is het een frontend voor een systeem erachter en waarom niet dan in het systeem zelf inkloppen?</em></mark></h3><p id="a64e0d81-b282-4981-aed2-be9333d97656" class="">Het toevoegen van deadlines gebeurt op dit moment niet in een ander systeem. Het is dashboard kan dus worden gezien als de frontend voor deze functionaliteit. </p><h3 id="1d1c7497-707b-452b-bb77-7e0f79a3f10e" class="block-color-yellow_background"><em>Weten developers wat er moet gebeuren als er iets fout gaat?</em></h3><p id="4d1efa0c-450c-4919-aad6-ce57d6ea4773" class="">Nee. Het aangeven van een error op het dashboard dient alleen als alert. Nadat een fout zich voordoet overleggen de developers zelf onderling wat er moet gebeuren voor een oplossing.</p><h3 id="8ecc29e6-0058-42a3-a02c-0bcbfedd3830" class=""><mark class="highlight-yellow_background">hoe werkt je proces precies om tegelijkertijd te programmeren en te ontwerpen, is het niet veiliger om eerst functies, interactie en ontwerp vraagstukken op te lossen met gebruikers voordat je het gaat toepassen/programmeren?</mark></h3><p id="a6f9f2ef-c5b9-4af6-827f-08d6e31a2752" class="">Mijn development proces is enigsinds warrig. Ik design en programmeer door elkaar heen. Meestal maak ik een globaal design van een pagina waaraan ik dan begin met programmeren. Kleine onderdelen pas ik dan in het design aan naar de hand van het geprogrammeerde deel van de applicatie. Dit heeft als voordeel dat ik niks ontwerp wat onmogelijk is om te bouwen en dat daardoor ook gelijk beter een werkend product kan testen hier met de developers. </p><h3 id="5312e6e4-3ecf-4168-8bd8-9c4bb248d8ea" class=""><mark class="highlight-yellow_background"><em>Kan je ook de &#x27;zwaarte&#x27; van de deadline zichtbaar maken?</em></mark></h3><p id="42ead7d0-9de3-4424-b382-1aa59b811652" class="">Dit is een interessante opmerking waar ik verder onderzoek naar kan doen. In de huidige situatie niet. Misschien is het ook niet handig om dat te doen aangezien developers dan elkaars belang moeten inschatten. </p><h3 id="9b1af0ff-1bf1-48a3-be1b-5cecd87e2057" class=""><mark class="highlight-yellow_background"><em>Welke systemen wil je ook data input via het dashboard laten verlopen en waarom?</em></mark></h3><p id="f2ddf13e-2d8c-4efe-bd1f-2a8e97b84003" class="">Data input via het dashboard: </p><ul id="8ab4dd2d-a1c4-46e2-9a42-fcdf7f048975" class="bulleted-list"><li>toevoegen, verwijderen en aanpassen van deadlines.</li></ul><ul id="bcb1f8c8-6040-4c4d-b371-214793b5ff05" class="bulleted-list"><li>toevoegen, verwijderen en aanpassen van notities.</li></ul><ul id="01e995aa-48a4-4c4d-ad75-12703be93ae3" class="bulleted-list"><li>toevoegen, verwijderen en aanpassen van members.</li></ul><p id="08124dec-dc5f-4edc-9cf0-c066a8561737" class="">Dit is nodig omdat deze gegevens niet uit een ander systeem gehaald kunnen worden. Via de front-end van het dashboard post ik de data naar de backend waar de data wordt verwerkt en in een database opgeslagen wordt.</p><h2 id="4e5d6f95-e685-4cef-865d-77bdfb3b785f" class="">Feedback verwerken</h2><ul id="ef603649-2787-4111-aaa8-ba98d0a4c00e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Alert versterken (kleur, geluid etc).</span></li></ul><ul id="ba0960e3-f52f-48e8-bf77-55c4e8663543" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Functie van medewerkers toevoegen aan member component</span></li></ul><ul id="db3d54e7-b225-4a8b-a3cc-0c769398af69" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Default state voor member image als er nog geen foto bekend is.</span></li></ul><ul id="3b8be6d0-65d4-4dd9-a972-8af6902e33b4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Kijken naar de layout van de server status, Listview wordt voorgesteld.</span></li></ul><ul id="f60c5490-1779-430c-af83-04f7eb9e9b15" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Deadline sorteer functie.</span></li></ul><ul id="7b514e74-38ab-4b93-9a09-46ddb26fdc8a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Werken aan visuele hiërarchie. nu wat te wit.</span></li></ul><ul id="d679862a-89c7-45a0-a66c-874db0cd857c" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">Icons duidelijker maken.</span></li></ul><p id="a10c28ab-5bac-4203-94ec-7dd6e23c845d" class="">
</p><figure id="38606b85-2487-40f8-bf3e-49d4f5949c1c"><div class="source"><a href="Feedback%20frenzy%20445f12e0a5ab46228e47c40e2c255f9d/Feedback_Frenzy_-_Stephan_.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0c235898-3704-4593-b22f-dccabbd97f2a/Feedback_Frenzy_-_Stephan_.pdf</a></div></figure></div></article></body></html>