<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Techniek</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="55f59669-b521-4136-9350-02fcf096ac76" class="page sans"><header><h1 class="page-title">Techniek</h1></header><div class="page-body"><h2 id="4878703d-1f83-4a0c-8eb5-7efe9ef648e4" class="">Notificaties </h2><p id="6b8d2a7e-096b-4773-8225-ef412e67f3b9" class=""><a href="https://www.pluralsight.com/guides/html5-desktop-notifications-with-react">https://www.pluralsight.com/guides/html5-desktop-notifications-with-react</a></p><p id="153870a9-44db-4323-9240-c05e184e1788" class="">In dit artikel wordt uitgelegd hoe je gemakkelijk notificaties browser notificaties in kan stellen via react. De gebruikers moeten toestemming geven om de notificaties te ontvangen, dus ze kunnen zelf kiezen of deze notificaties gewenst zijn of niet.</p><p id="0260aebd-41c1-4fa7-8d9d-de189fb5f81c" class="">
</p><p id="506705ba-fe18-4439-998b-aa35e37e520a" class=""><a href="https://thecodebarbarian.com/sending-web-push-notifications-from-node-js.html">https://thecodebarbarian.com/sending-web-push-notifications-from-node-js.html</a></p><p id="82b08d47-4649-4262-96dc-4e5e3f3595d3" class="">Het is ook mogelijk om de notificaties via de backend te laten lopen. Deze maakt dan gebruik van een service worker en client.</p><h2 id="fdf36a25-347a-4d4b-8ea2-cc5ddc9fc4d9" class="">API</h2><p id="1ce4fa12-87b5-42f3-8da9-b3e9d23711c3" class="">Om data van mijn backend te gaan gebruiken in mijn front-end wil ik gebruik gaan maken van een REST api in NestJS. Dan kan ik namelijk in react mijn data ophalen vanuit NestJS.</p><p id="4199c41a-2cbc-4984-926e-11b02b29436b" class=""><a href="https://dev.to/itnext/nest-creating-a-rest-api-has-never-felt-so-good-4i1">https://dev.to/itnext/nest-creating-a-rest-api-has-never-felt-so-good-4i1</a></p><h2 id="8427bedf-f972-40d3-b96d-a1a69e001e83" class="">UseEffect</h2><p id="58d5d37d-c2e8-42fc-a3c7-a5a3eb5d72a7" class=""><a href="https://medium.com/better-programming/how-to-fetch-data-from-an-api-with-react-hooks-9e7202b8afcd">https://medium.com/better-programming/how-to-fetch-data-from-an-api-with-react-hooks-9e7202b8afcd</a></p><h2 id="b0aa6a41-cb35-45ce-bf03-25cfc5c15380" class="">Server logging van remote</h2><p id="c0e6c805-aa2e-4a49-9f1d-3639d75fc005" class=""><a href="https://linuxhint.com/send_linux_logs_remote_server/">https://linuxhint.com/send_linux_logs_remote_server/</a></p><p id="94ba8fe5-e0f4-4936-97e7-0b3f75a4e3f0" class="">In bovenstaand artikel wordt gebruik gemaakt van het linux programma rsyslog. Dit programma kan server logs versturen naar een remote server. Dit lijkt in eerste instantie een goede oplossing om server logging op te halen. Echter is het wel belangrijk om uit te zoeken of er een logging server opgezet moet worden of dat dit gewoon naar een ftp server gestuurd kan worden waar ik het dan weer ophaal met mijn applicatie.</p><h2 id="d4f03754-6695-4153-a0f3-ec6c92e1a4c2" class="">Healthchecks</h2><p id="db571736-16aa-4080-909e-8c1946463e38" class=""><a href="https://docs.nestjs.com/recipes/terminus">https://docs.nestjs.com/recipes/terminus</a></p><p id="a644d71b-b520-429a-bfb5-ff751ff5877b" class="">Uit de documentatie blijkt dat NestJS beschikt over dedicated healthcheck systemen. Deze zit niet standaard ingebouwd maar is te installeren via npm en is een originele package van NestJS. De healthcheck geeft de mogelijkheid om de volgende onderdelen te checken.</p><ul id="afcabd68-f028-4761-b9cb-66202005a152" class="bulleted-list"><li>DNSHealthIndicator</li></ul><ul id="c1f29e7b-dded-4444-bbea-97717ad9283b" class="bulleted-list"><li>TypeOrmHealthIndicator</li></ul><ul id="7fc4aacf-917c-4eab-ab5e-a12992052801" class="bulleted-list"><li>MongooseHealthIndicator</li></ul><ul id="4ab9b27c-f058-43da-81a4-4b4f3ee1cf43" class="bulleted-list"><li>MicroserviceHealthIndicator</li></ul><ul id="a53731df-1fb8-4eeb-85e6-fcf6a8456383" class="bulleted-list"><li>GRPCHealthIndicator</li></ul><ul id="8cb75c77-ffd8-425d-b636-e3a48bddcdee" class="bulleted-list"><li>MemoryHealthIndicator</li></ul><ul id="a29ad2dd-ca02-462f-a79b-0efa6b3a8161" class="bulleted-list"><li>DiskHealthIndicator</li></ul><h2 id="9c4e5b8d-1dd9-468e-ac46-db6876fc34ee" class="">Frontend framework comparison</h2><p id="15a75b8a-f4b4-43aa-a4c3-3086d582bdd2" class=""><a href="https://www.freshworks.com/compare-javascript-frameworks-blog/">https://www.freshworks.com/compare-javascript-frameworks-blog/</a></p><p id="1cbe1b99-ec8d-41e4-990f-fcdc2cdd501e" class=""><a href="https://www.codeinwp.com/blog/angular-vs-vue-vs-react/">https://www.codeinwp.com/blog/angular-vs-vue-vs-react/</a></p><p id="08b3c60c-efb9-419e-b387-ffdef8c184ec" class=""><a href="https://rubygarage.org/blog/best-javascript-frameworks-for-front-end">https://rubygarage.org/blog/best-javascript-frameworks-for-front-end</a></p><p id="42debfc9-0481-441c-a910-9126f1f69680" class="">Het artikel hierboven onderzoekt uitgebreid verschillende frameworks. Het zet namelijk React, Vue, Backbone, Angular en Ember tegenover elkaar. Over het algemeen komt React in dit artikel voornamelijk naar voren als de beste oplossing voor algemene web applicaties. Voornamelijk de component based ontwikkel methode wordt als groot voordeel van react gezien. Vue ondersteund dit ook maar React wint het omdat er een veel grotere community omheen hangt.</p><p id="b55893b6-871d-4bd1-856a-cc1a4bd8ab58" class="">Hieronder ziet u een tabel met vergelijkingen tussen verschillende front-end frameworks.</p><figure id="15d42d9b-5680-488b-8494-135cb5b80f23" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Databases%2015d42d9b5680488b8494135cb5b80f23.html">Databases</a></figure><figure id="58faf1e6-7701-457a-bffd-4d9af754440d" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Notificaties%2058faf1e67701457abffd4d9af754440d.html">Notificaties</a></figure><figure id="9dbae2cf-7d9a-4ab5-86a0-dabf7e5aa698" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Api%209dbae2cf7d9a4ab586a0dabf7e5aa698.html">Api</a></figure><figure id="8e66a821-e2e8-438b-9a21-ac52f5d1d99e" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/UseEffect%20hook%208e66a821e2e8438b9a21ac52f5d1d99e.html">UseEffect hook</a></figure><figure id="5c89efd6-8a84-46a8-9350-0c0ad243bdd8" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Server%20logging%205c89efd68a8446a893500c0ad243bdd8.html">Server logging</a></figure><figure id="c2fce97c-c2b9-4d6f-97e2-1b5a63e9b8b3" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Healthchecks%20c2fce97cc2b94d6f97e21b5a63e9b8b3.html">Healthchecks</a></figure><figure id="a810cdcd-c9fa-4c5d-8670-7c1cc86c3f35" class="link-to-page"><a href="Techniek%2055f59669b5214136935002fcf096ac76/Frontend%20comparison%20a810cdcdc9fa4c5d86707c1cc86c3f35.html">Frontend comparison</a></figure></div></article></body></html>