<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Usertest Ron</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4fdbe190-a4cc-48a6-b8bc-c8781bb16115" class="page sans"><header><h1 class="page-title">Usertest Ron</h1></header><div class="page-body"><p id="178c35f1-0996-4eb6-89d6-49087dc25e50" class="">Context: Gillz kantoor</p><p id="d97a7ed9-d653-43eb-859e-4afa2668ea94" class="">Testpersoon: Ron broek</p><p id="2c056131-03fb-492b-a0bb-346ecc9b7d24" class="">Werkzaam als: React native developer</p><p id="d7cb2d01-f0a8-45fd-bee5-41bb48b7de9a" class="">Vorm: vragen en scenario&#x27;s</p><p id="fe0fa3a5-1735-4517-ad95-fb6fe49eb594" class="">recording: </p><figure id="e4622dfa-7b15-4b2a-a27d-2910bc25d8a3"><div class="source"><a href="Usertest%20Ron%204fdbe190a4cc48a6b8bcc8781bb16115/pt1.mp3">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/98de34a7-2541-490b-a732-76f126add61f/pt1.mp3</a></div></figure><figure id="240d8d1b-a3d9-43cb-ab3c-238a91155fb7"><div class="source"><a href="Usertest%20Ron%204fdbe190a4cc48a6b8bcc8781bb16115/pt2.mp3">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9a878c5f-079e-4a06-9393-09214909f020/pt2.mp3</a></div></figure><h2 id="610bcc50-a4fb-4b42-90e2-d861bb8b8c8c" class="">Introductie voor testpersoon</h2><p id="0ddfa26b-74d2-4cce-8ad6-8d54b5be9bc8" class="">Hi, mijn naam is Stephan en als je hier zit heb je hoogstwaarschijnlijk wel een duidelijk idee waarom ik je hiervoor heb uitgenodigd. Deze usability test gaat over het Gillz Development dashboard. Het doel van deze test is om nieuwe inzichten te krijgen over het dashboard om een nieuwe iteratieslag te maken. </p><h3 id="dea96c71-eb18-480c-b378-9c42ab09f7e7" class="">Gillz dashboard samengevat</h3><p id="8e2ec602-ffb6-4924-95e7-39de5a1cd622" class="">Het hoofddoel van het Gillz dashboard is om de &quot;situational awareness&quot; van de developers te verhogen. Doordat verschillende informatiebronnen samen komen in het dashboard zal het voor de developers een duidelijker overzicht moeten geven van de operationele situatie van Gillz en het team.</p><h3 id="c8864287-89f6-4a1a-8f9d-a63b4e3acab9" class="">Wat moet je vooraf weten</h3><ul id="587e2389-8245-427f-9192-61ee21b5b951" class="bulleted-list"><li>Je kan tijdens deze test niks fout doen. </li></ul><ul id="a82d880b-68c9-425f-acdd-409d9bb27666" class="bulleted-list"><li>Ik wil je vragen om hardop na te denken.</li></ul><ul id="ebca1bdb-8c34-4601-864d-34bac1c9148b" class="bulleted-list"><li>Er wordt een audio recording gemaakt.</li></ul><ul id="6557123d-9487-48c0-8e34-b7ebed17713f" class="bulleted-list"><li>Als je vragen hebt, gewoon stellen.</li></ul><ul id="f4c9162d-2c1a-4a73-81f2-d79e7991fa4b" class="bulleted-list"><li>Tijdens de test zal ik je een hoop vragen stellen.</li></ul><h1 id="66b04cd4-9988-4c99-877c-079868573c4d" class="">De test</h1><h2 id="abb020d6-d877-40a4-a736-9a0aa655e543" class="">Overzichtspagina</h2><p id="37448382-6a2a-49b0-b9a3-079117304000" class="">Wat is je eerste gedachte bij het zien van de overzichtspagina?</p><blockquote id="0b558c64-31ec-4383-8f2c-2f31e73771c0" class="">Mijn eerste gedachte is dat er een server down is. Omdat hij knippert wil ik er op doorklikken.</blockquote><p id="18178ea2-b1a9-42e2-8d38-fd2fb1ca22cb" class="">Wat voor functie heeft elk getoonde component in jouw ogen?</p><blockquote id="66b829df-b549-4509-9e1a-525f93222699" class="">Duidelijk de server statussen, Iets met projecten en hoeveel dagen er nog over zijn en de build pipeline.</blockquote><p id="a5e228ab-7190-480c-8e24-b52b919d2ba2" class="">Je ziet dat server 10 niet beschikbaar is, wat doe je nu?</p><blockquote id="9d5b1348-158f-4cc6-a8d2-6159a52e0171" class="">Ik wil doorklikken en bekijken wat er mis is.</blockquote><h3 id="0595435c-45af-4d95-acb1-13f68fd7f407" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="2dc2db6b-ed9d-46d3-9389-2988c037800d" class="">
</p><h2 id="4c88d039-1d03-4d6e-bdf4-e44ef92dc91a" class="">Deadlines pagina</h2><p id="81d3cdcd-e7a2-49d6-9f70-7be21cad85ec" class="">Wat is je eerste gedachte bij het zien van de deadlines pagina?</p><blockquote id="6801351a-6bb2-4ef9-9a3c-a128eafa494e" class="">Ik zie de verschillende deadlines van interne projecten? Horen deze bij vastgestelde projecten of zijn ze helemaal los voor ons om in te vullen.</blockquote><p id="5691c5e7-18c2-4a04-b198-2b1bc1a02aff" class="">S<strong>cenario:</strong> je bent bezig met een project HTG. Je hoort dat de deadline van het project op 2 weken van vandaag ligt. </p><p id="19fe5620-f897-48d0-a307-5bd52c719581" class=""><strong>Opdracht: </strong>Voeg de deadline toe.</p><p id="7666f45c-44dd-4bfe-bcfb-ab48ddcebea3" class=""><strong>Scenario: </strong>We zijn een week verder en omdat de deadline niet haalbaar blijkt hebben we een week extra gekregen van de klant.</p><p id="232ca01a-07cc-4916-8a12-4ea986c0fc05" class=""><strong>Opdracht: </strong>Schuif de deadline een week op.</p><h3 id="19a626a9-4434-4599-9e22-eccf83ffcc0c" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="8d1ea80f-0f13-4a6c-b397-7511e23a22b8" class="">Opdrachten verliepen goed. Opmerking van Ron was dat het misschien handig is om een deadline te koppelen aan een bestaand project.</p><h2 id="c96a81d1-fc37-4586-8aa0-b49086648f11" class="">Zendesk pagina</h2><p id="64693177-11c5-4c78-a685-e77814d4da25" class="">Wat is je eerste gedachte bij het zien van de zendesk pagina?</p><blockquote id="c0d107e4-5691-4c93-9b55-9946d0df366a" class="">Ik zie verschillende support tickets met een aantal prioriteiten.</blockquote><p id="fabe8357-4670-4e4c-9f28-4f4bcf9e79a0" class="">Wat valt je op aan de prioriteiten lijst?</p><blockquote id="cdf1c176-d651-4581-8968-354716247d2f" class="">De kleuren van de prioriteitenlijst vallen niet echt op doordat ze nogal op elkaar lijken. Misschien is het een tikkie overbodig ook.</blockquote><p id="64ad9eb3-3793-46f2-9e75-aa0fc52e4927" class=""><strong>Opdracht: </strong>klik op het oudste ticket met de prioriteit &quot;urgent&quot;</p><h3 id="67b40058-bad2-4d45-9e1e-81f11609c810" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="89f97dba-bb95-4994-87b3-20010a9701f2" class="">Verder geen problemen.</p><h2 id="de067bc8-20f1-40e7-a652-9e76d114520f" class="">Notities pagina</h2><p id="3690d275-24cb-4e39-b24f-3f39be8c4a3d" class="">Wat is je eerste gedachte bij het zien van de notities pagina?</p><blockquote id="c57311e4-7ee2-4402-a456-eae12b0001e0" class="">Ik wist eerst niet precies waar ik naar keek. Misschien iets doen met de herkenbaarheid van de notities?</blockquote><p id="4af2508f-aa95-421a-9f98-2728f159cbf5" class=""><strong>opdracht: </strong>Voeg een notitie toe aan het dashboard.</p><h3 id="22b75caf-a0ea-48c4-b455-f28b677d0ec0" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="3b0d4721-6cb6-490d-ab35-97b3d1c5d67a" class="">Geen problemen bij de opdracht. Auto update toevoegen zou wel fijn zijn.</p><h2 id="1cd98ec0-7074-4cec-bd51-63dbf36f7294" class="">Projecten pagina</h2><p id="9eff99fd-db34-4bfc-b5e9-eacb8d78107c" class="">Wat valt je als eerste op aan deze pagina?</p><blockquote id="53a08494-2c10-4492-9978-423bdd240be7" class="">Pagina is een beetje druk. Past nu niet echt bij de rest van het dashboard.</blockquote><p id="f837343d-f493-48e2-8f2a-6e36e156a721" class="">Wat voor kansen zie jij nog op deze pagina?</p><blockquote id="fe309f8d-5557-4737-91a8-6412d4799e7b" class="">Misschien een andere layout? listview zou hier prima zijn. En filter op naam en laatst aangepast zou handig zijn. Pagination is niet echt nodig.</blockquote><h3 id="6e79614a-5c00-4b4f-ac8f-53ecce73f1a9" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="d10f5107-3fcd-4dc1-9dd4-65ea350e361e" class="">Zie hierboven.</p><h2 id="dd3e7eb6-7113-4ad0-b24e-93978e24b8ac" class="">Builds pagina</h2><p id="b4aef206-9970-4147-83ab-6440aee59f95" class="">Wat is je eerste gedachte bij het zien van deze pagina?</p><blockquote id="db732c37-bb9b-4c5f-8ccb-516ceaab2e5d" class="">Dat mijn fitter build gefailed is haha. </blockquote><p id="4fcfd161-049f-4245-b9e3-a14c4a8f265b" class="">Mis je informatie die je wel graag zou willen zien van de pipeline?</p><blockquote id="345e8d1e-899d-4a28-a49f-02e2b87d6b9f" class="">Nee denk dat de meeste informatie wel duidelijk is.</blockquote><p id="1af95a92-4ca6-4bfc-a090-2444db2fda86" class="">Denk je dat pagination net als bij de zendesk pagina fijner zou zijn?</p><blockquote id="e38fc2c4-53d2-4864-8949-b1e6eec21cca" class="">Het kan, maar ik vind het opzich niet nodig. Bij de zendesk pagina wil je puur een overzicht hebben van alle tickets. Hier is geschiedenis niet zo belangrijk. Ik zou sws max 50 builds laten zien ofzo of alleen maar van de laatste paar dagen.</blockquote><h3 id="9d3cac3e-a84e-4d85-a4f7-083e5c32c74e" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="e73d72bb-e030-482b-ba9e-97777ae63a7d" class="">zie bovenstaand.</p><h2 id="bcb7bf08-786a-48cb-b433-bd7555225d31" class="">Member pagina</h2><p id="9b689149-5df0-46fa-bc04-8dc939ea30f0" class="">Wat is je eerste gedachte bij deze pagina?</p><blockquote id="2b18f502-f35f-463c-801c-f8863ec0f9da" class="">Een soort smoelenboek van het team.</blockquote><p id="96a0083b-3845-4394-a59b-1cfbe5130087" class=""><strong>Scenario: </strong>Bij de standup blijkt een team member die dag afwezig te zijn.</p><p id="414e3362-e5de-49b2-882f-b9359b91a45e" class=""><strong>Opdracht: </strong>Zet de afwezige collega op afwezig.</p><p id="e8bf54af-6ad5-4dbf-91f5-78a4344fd719" class=""><strong>Opdracht:</strong> Bekijk de deadlines en kijk of de afwezigheid impact heeft op de deadlines.</p><h3 id="66d69297-49c1-4787-8b1e-cdef919d1435" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="decc3f0c-aecb-4b16-83bd-9ecb20cc95ba" class="">Misschien wat extra informatie toevoegen aan de team leden, Functie en korte beschrijving. Afwezigheid van team leden is wel duidelijk.</p><h2 id="8de43bb0-3332-4a9f-8591-266ba07efdea" class="">Afsluiting</h2><p id="7e0fd14d-1171-4db0-9d13-99488fe5c358" class="">Nog overige opmerkingen?</p><h3 id="d3794e12-e47a-49f4-9ecd-ec47a73384ff" class=""><mark class="highlight-red">Opmerkingen</mark></h3><p id="8140656d-4ad5-4f37-8598-35442ceb9d44" class="">verder geen opmerkingen. </p></div></article></body></html>