<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Member component</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f40f18d1-4260-4e9e-8fa1-506e8a176b5f" class="page sans"><header><h1 class="page-title">Member component</h1></header><div class="page-body"><h2 id="ff4db116-1bf0-444e-a5f2-232b6931e1a5" class="">Doel van het component</h2><ul id="a3bbd157-335c-4849-a682-d5c8627b0c0a" class="bulleted-list"><li>Status van een member instellen.</li></ul><h1 id="fb3fe5ef-d678-466c-833b-ca2229c4a035" class="">Techniek</h1><h2 id="9e7b9c54-a69f-4d4e-9877-91d869d39024" class="">Technische obstakels</h2><p id="be2053dc-d9d8-4288-95fe-48b41e5a4d42" class="">Hoe stel ik een alert waarde in wanneer een member afwezig is?</p><p id="ad19fd46-9a2b-4ef5-92f7-2a11ddaf7a60" class="">Hoe koppel ik members aan deadlines.</p><p id="ece18560-98dc-4606-9a2a-298a0bee118c" class="">Kan ik aanwezigheids waarde ergens anders uit halen? (bijvoorbeeld login of planning)</p><h2 id="ec60cf2c-8b72-4137-9498-042c17b4cfee" class="">technische flow</h2><figure id="1c072dd7-7bb2-4844-9076-670aed428205" class="image"><a href="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-22_at_22.29.32.png"><img style="width:1270px" src="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-22_at_22.29.32.png"/></a></figure><h2 id="f046a8ac-e73d-482f-a103-0ddf097a618e" class="">Hoe koppel ik members aan deadlines</h2><p id="92926e21-6eb0-4bfa-9a5c-0c4ee267b275" class="">In de deadlines enitity wordt de member entity aangeroepen zodat de member data in de deadline data komt te staan. Door gebruik te maken van een many to many relatie kan ik via deadlines members ophalen, en via members deadlines aanroepen.</p><pre id="5873565e-b1f1-4eb3-afe9-1a27b209624b" class="code"><code>@ManyToMany(type =&gt; MemberEntity)
    @JoinTable()
    members: MemberEntity[];</code></pre><h2 id="3f70d59f-fdb4-473a-9e48-dba417cebd42" class="">Hoe stel ik alert waardes in wanneer een member afwezig is?</h2><p id="27f4d786-3d05-4dfd-ae71-0beb87ab3f1d" class="">Doordat ik aan het members object een &quot;present&quot; waarde toevoeg met een boolean die in de front-end veranderd kan worden. Kan ik checken met een if statement of de de user aanwezig is of niet. De functie hieronder stelt een alert kleur in en zet een class op een member afbeelding.</p><pre id="520dc350-864f-447e-a63d-2e1b5a6293d0" class="code"><code>const members = deadlines[i].members;
        members.forEach(function (el) {
                if (el.present === false) {
                    const unavailableMember = document.querySelectorAll(&quot;#deadline&quot; + deadlines[i].id);
                    const unavailableMemberImage = document.querySelectorAll(&quot;#presentfalse&quot;);
                    unavailableMemberImage.forEach(function (el) {
                        el.classList.add(&#x27;unavailableMember&#x27;);
                    })
                    // @ts-ignore
                    unavailableMember.forEach(function (el:HTMLElement) {
                        el.style.background = &quot;linear-gradient(90deg, rgba(255,181,0,1) 0%, rgba(255,181,0,1)&quot; + (100 - deadlineLength(deadlines[i])) + &#x27;%&#x27; + &quot;, rgba(255,255,255,1)&quot; + (100 - deadlineLength(deadlines[i])) + &#x27;%&#x27; + &quot;)&quot;;
                    })
                }
            })
        })</code></pre><h2 id="1748e371-6d5f-41f4-81a7-5d97dac06cec" class="">Members json</h2><pre id="37f4f097-7aa1-49d5-a055-2f782c3e96f8" class="code"><code>{
    &quot;id&quot;: 10,
    &quot;name&quot;: &quot;Lars&quot;,
    &quot;image&quot;: &quot;https://media.graphcms.com/XbLe6nYbQbSUFUdAs8UH&quot;,
    &quot;present&quot;: true
  },</code></pre><h2 id="af400007-696a-4461-8848-35b905710979" class="">Design</h2><h2 id="c4949f95-ffad-4485-a372-1c6fe255df7c" class="">Iteratie 1</h2><figure id="1de8cbad-e0d2-4f04-8215-c3865ebd1950" class="image"><a href="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-12_at_15.40.20.png"><img style="width:1662px" src="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-12_at_15.40.20.png"/></a></figure><p id="254c0bfe-87eb-4157-877d-38977f96699d" class="">Het member component is een relatief simpel component in card style die alle members weergeeft met een afbeelding, hun naam en de aanwezigheids status. Via een hover animatie komt de edit knop tevoorschijn en kan de status via een popup modal aangepast worden.</p><h2 id="b8f5fad2-b84f-49fc-90f6-5144a00cdfa5" class="">Iteratie 2</h2><figure id="53ea9719-4b09-47a7-a91a-8d4d04bf2e07" class="image"><a href="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-12_at_15.48.01.png"><img style="width:2590px" src="Member%20component%20f40f18d142604e9e8fa1506e8a176b5f/Screenshot_2020-11-12_at_15.48.01.png"/></a></figure><p id="2afab8c1-f5be-4822-ac4e-712bfc3862df" class="">De status van een afwezig personeelslid is gewijzigd naar een transparente state. Uit de feedback sessie blijkt dat de devs het belangrijker vinden om te zien wie de aanwezige personeelsleden zijn dan te zien wie er afwezig is. Bij andere functies als de deadlines is het fijn dat een afwezig personeelslid een alert functie triggered. Echter in het member component is dat overbodig en staan de aanwezige personeelsleden centraal. Door dus de opacity van de afwezige personeelsleden aan te passen veranderd de visuele hierarchie en verschuift de focus naar de aanwezige personeelsleden.</p></div></article></body></html>