<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Notes component</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d8498f7d-2eee-4ab1-b6f3-6d0c0c40db9b" class="page sans"><header><h1 class="page-title">Notes component</h1></header><div class="page-body"><p id="c1a7f782-a163-4d01-8f59-8cad651ae47c" class="">Het Notes component is het 7e component van het dashboard. Dit component heeft dezelfde functie als een prikbord met stickynotes. De verwachting is dus dat de dev’s eens in de zoveel tijd er even op zullen kijken of notes eraan toevoegen. Hierdoor is het prima om dit component op een andere pagina te plaatsen.</p><h2 id="fe36e9c7-509d-46d4-a252-a1f0364a1ca4" class="">Goals</h2><ul id="c0c26089-c48d-482a-b6e5-dd3f075c4c83" class="bulleted-list"><li>Developers weten wat er speelt binnen het team</li></ul><h2 id="6bf1e5d3-506d-4d7f-88cf-d5c6fa303c73" class="">Technische uitdaging</h2><p id="2278898b-4673-4c45-893b-2eb5a86477d1" class="">De Notes moeten aangemaakt, aangepast en verwijderd kunnen worden. </p><p id="c27c0fca-c148-4ee7-9191-e2c4a1bd99b2" class="">Deze requests moeten dan verwerkt worden op de backend en doorgestuurd naar de database.</p><h1 id="93da9a52-f2a0-4c09-a27f-bbaa88dc462a" class="">Technisch</h1><h2 id="5ac111eb-0d22-4293-a3b8-4b225bcdb5cb" class="">Technische flow</h2><figure id="1821592a-c382-406c-83ea-960fd26656ac" class="image"><a href="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Screenshot_2020-11-22_at_23.00.46.png"><img style="width:1294px" src="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Screenshot_2020-11-22_at_23.00.46.png"/></a></figure><h2 id="26462843-0ffc-46fe-8638-bdb17972ea7d" class="">Notes moeten aangemaakt, aangepast en verwijderd kunnen worden.</h2><p id="63933126-70b4-4a7a-aca5-1cdcd720ffcb" class="">Op de backend heb ik verschillende routes aangemaakt. Een post route, een put route en een delete route. </p><pre id="9971b987-3ebb-4801-ae12-f91aa2dfe351" class="code"><code>@Get()
  getNotes(@Param() params) {
    return this.notesService.getNotes();
  }</code></pre><pre id="407d46a3-c4ee-4457-8c3b-d2a9848d14f1" class="code"><code>@Delete(&#x27;:id&#x27;)
  remove(@Param(&#x27;id&#x27;) id: string) {
    return this.notesService.remove(+id);
  }</code></pre><pre id="df47058d-7d82-4d7e-ae7f-699d0b6d4d85" class="code"><code>@Post()
  async createDeadline(@Body() note: CreateNoteDto):Promise&lt;CreateNoteDto&gt; {
    return await this.notesService.createNotes(note)
  }</code></pre><h2 id="c9dfd574-0d20-4ba0-9197-5f255be5083d" class="">Notities renderen met .map() functie</h2><pre id="b08f0472-af06-4a8f-84e7-e3fb85f6a6d0" class="code"><code>{notes.map((notesData, index) =&gt; (
                &lt;div key={index}&gt;
                    &lt;div className={&#x27;note&#x27;}&gt;
                        &lt;h3 className={&#x27;note__title&#x27;}&gt;{notesData.title}&lt;/h3&gt;
                        &lt;p className={&#x27;note__description&#x27;}&gt;{notesData.description}&lt;/p&gt;
                        &lt;p className={&#x27;note__date&#x27;}&gt;{(new Date (notesData.date)).toLocaleString(&quot;nl&quot;)}&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            ))}</code></pre><h2 id="eb9bf936-4145-4cdc-9283-fa0c0614e85c" class="">useEffect functie</h2><p id="f7b74b88-111c-4ea9-840d-526a2cba9947" class="">Om zonder page reload elke keer nieuwe data te laten zien maak ik gebruik van de useEffect functie. Deze luisterd naar een wijziging in een state waarna hij de interface zonder page reload herlaad.</p><pre id="3a016467-ce40-4873-9bfc-78e24ad55062" class="code"><code>useEffect(() =&gt; {
        fetchData();
        let interval = setInterval(() =&gt; fetchData(), (1000 * 10))
        return () =&gt; clearInterval(interval)
    }, [isLoaded]);</code></pre><p id="9dd0f7e0-19cd-4d22-b874-5e3eceb318fd" class="">
</p><p id="34e1daa3-bbb5-4fe4-a024-dab13cd627fb" class="">Design</p><h2 id="bb71e099-35b1-4968-8d90-0b9c213f7c0d" class="">Eerste ontwerp</h2><figure id="0921698e-ac7e-40db-adc4-0584f444e2cc" class="image"><a href="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Notes.png"><img style="width:1920px" src="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Notes.png"/></a></figure><p id="66038a2a-21a2-43e1-a357-88d9e5d8f85d" class="">Voor de notities heb ik besloten om het card type ontwerp aan te houden zoals ook gebruikt wordt in het member component. Hierdoor krijgt de gehele applicatie een duidelijke ontwerp style. Op een notitie worden de titel, beschrijving en datum van toevoegen getoond.</p><h2 id="76eb5b02-7b74-4c1d-979e-f34a1e5b61bc" class="">Iteratie 1</h2><p id="0ca6a7f3-b0d8-42e5-98aa-644d7faaac04" class="">Aan de hand van feedback van stefan en ron heb ik besloten om mijn notes component kwa front-end om te gooien. Het was namelijk vooral onduidelijk wat de pagina precies inhield. Hierdoor heb ik besloten om de notities meer op sticky notes te laten lijken.</p><p id="0a55d65d-b589-4bcc-a948-c198c91cb931" class="">
</p><p id="a61c24a7-da25-4a22-ba45-3400c579ef05" class="">Ook heb ik een verwijder optie toegevoegd aangezien ik die in de eerste versie vergeten was. Deze hoort uiteraard wel bij de mogelijkheden.</p><figure id="17d22773-638a-414e-be58-db307e5ccc32" class="image"><a href="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Screenshot_2021-01-05_at_17.24.58.png"><img style="width:2880px" src="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Screenshot_2021-01-05_at_17.24.58.png"/></a></figure><figure id="61ebe15d-4637-4f40-9d6e-a8bf565234a4" class="link-to-page"><a href="Notes%20component%20d8498f7d2eee4ab1b6f36d0c0c40db9b/Notes%20component%20algemene%20feedback%2061ebe15d46374f409d6ea8bf565234a4.html">Notes component algemene feedback</a></figure></div></article></body></html>