<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Server component</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0d201ab7-37ac-4b1f-9713-c950ea4f0371" class="page sans"><header><h1 class="page-title">Server component</h1></header><div class="page-body"><h2 id="b8f4e400-bafc-477c-84f5-9d749b31e09f" class="">Doel van het component</h2><ul id="6fa8add4-2400-4f51-9c37-17f20de27acb" class="bulleted-list"><li>Developers inlichten over server issues</li></ul><ul id="74ba88dc-b004-49ec-807a-0173365ffbbb" class="bulleted-list"><li>1e overzicht van probleemsituatie geven</li></ul><h1 id="677527ee-1ee8-48b9-acab-92aea8546346" class="">Design</h1><p id="2062ddc8-1996-4426-bb9e-cec6ed3c7198" class="">De eerder benoemde dubbele margins zijn direct in dit component geimplementeerd. Zoals u kunt zien maak ik weinig gebruik van kleur op gebruik van de server statussen na. Deze hebben de meeste visuele dominantie nodig zodat ze gelijk opvallen bij de developers.
Ook heb ik gekozen om visueel duidelijk te maken dat het om servers door aan de linker kant van het component een icon te plaatsen. Grafische elementen zoals icons verbeteren namelijk de leesbaarheid van een dashboard voor gebruikers. (bron: <a href="http://uxmag.com/">uxmag.com</a>, 2020)</p><figure id="90395854-0324-43db-9c5d-593272e23e57" class="image"><a href="Server%20component%200d201ab737ac4b1f9713c950ea4f0371/Main.png"><img style="width:1920px" src="Server%20component%200d201ab737ac4b1f9713c950ea4f0371/Main.png"/></a></figure><h1 id="b67829d0-eb69-438a-887f-ef954950136d" class="">Techniek</h1><h2 id="9d4eacef-17ff-417c-b0a4-666086c87855" class="">Obstakels</h2><ul id="57ac34a9-3f1b-461a-a4bd-0a17a25a499b" class="bulleted-list"><li>Waar ga ik de data vandaan halen?</li></ul><ul id="1869bbad-00d6-44cb-b7f5-a6adadafb539" class="bulleted-list"><li>Hoe pas ik de status van de elementen aan?</li></ul><ul id="a40fd917-5211-4d47-aef4-35689b375eee" class="bulleted-list"><li>Hoe toon ik de informatie?</li></ul><ul id="b6fa0d25-769b-47b4-80f7-8e4329376383" class="bulleted-list"><li>Hoe ga ik de detail pagina&#x27;s opbouwen?</li></ul><ul id="5689ff98-dbcf-4125-a4a8-d100a0fc66e5" class="bulleted-list"><li>Hoe ga ik de data doorgeven aan de sub pagina&#x27;s?</li></ul><h2 id="2c262260-5809-49ef-9460-81a34b0c23a7" class="">Waar ga ik de data vandaan halen?</h2><p id="7f81ba15-b95d-436b-b585-7a9100910ab0" class="">Dit is een vraagstuk dat ik op moet pakken met psxtreme en bob van leeuwen. De data van de server moet opgehaald worden vanaf de vps servers zelf dus het lastige hieraan is dat er verschillende partijen aan verbonden zijn.</p><h2 id="02690aa3-6a85-4e65-b335-7d69cc4baa33" class="">Hoe toon ik de informatie?</h2><p id="fef17611-39b1-4065-8f35-557200ea7795" class="">De informatie zal getoond worden in de front-end door middel van .map() functie. De .map() functie loopt over het servers array heen. Voor elk elk element maakt hij dan de onderstaande html code aan en vult die met de data uit het array.</p><pre id="08a01b88-51c0-4d56-a1e2-da64b5598fe4" class="code"><code>{servers.map((serverData, index) =&gt; (
                    &lt;Link to={&quot;server&quot; + &quot;-&quot; + serverData.id} key={index}&gt;
                        &lt;div className={&#x27;card-container__card&#x27;}&gt;
                            &lt;div className={&#x27;card-layout&#x27;}&gt;
                                &lt;img src={require(&#x27;../img/server.svg&#x27;)} alt={&#x27;server-icon&#x27;}/&gt;
                                &lt;div className={&#x27;card-layout__text&#x27;}&gt;
                                    &lt;h4&gt;{serverData.name}&lt;/h4&gt;
                                    &lt;div className={&#x27;card-layout__text--bottomstatus&#x27;}&gt;
                                        &lt;p&gt;Disk status: &lt;span id={&#x27;disk&#x27; + serverData.id}&gt;{serverData.disk}&lt;/span&gt;&lt;/p&gt;
                                        &lt;p&gt;memory status: &lt;span id={&#x27;memory&#x27; + serverData.id}&gt;{serverData.memory}&lt;/span&gt;&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div className={&#x27;currentstatus&#x27;}&gt;
                                    &lt;img id={&#x27;statusIcon&#x27; + serverData.id} src={require(&#x27;../img/statusok.png&#x27;)} alt={&#x27;server-icon&#x27;}/&gt;
                                    &lt;p id={&#x27;status&#x27; + serverData.id}&gt;{serverData.status}&lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/Link&gt;
                    ))}</code></pre><p id="f5425922-ca0a-42e6-8c39-ae7667fee6be" class="">Om de status van de servers te veranderen maak ik gebruik van een object.keys functie met een relatief grote if statement erin. </p><pre id="cbab7791-fe47-4d4d-96e0-747b8de57363" class="code"><code>function serverStatus() {
        Object.keys(servers).map((i) =&gt; {
            if (servers[i].status === &quot;Unavailable&quot;) {

                let statusImage = document.querySelectorAll(&#x27;#statusIcon&#x27; + servers[i].id)!;
                statusImage.forEach(function (el) {
                    el.setAttribute(&#x27;src&#x27;, require(&quot;../img/error-icon.svg&quot;));
                });

                let statusMessage = document.querySelectorAll(&#x27;#status&#x27; + servers[i].id)!;
                statusMessage.forEach(function (el) {
                    if (el.innerHTML === &quot;Unavailable&quot;) {
                        el.classList.add(&#x27;error&#x27;);
                    }
                });

                let statusMemory = document.querySelectorAll(&#x27;#memory&#x27; + servers[i].id)!;
                statusMemory.forEach(function (el) {
                    if (el.innerHTML === &quot;Error&quot;) {
                        el.classList.add(&#x27;error&#x27;);
                    }
                });

                let statusDisk = document.querySelectorAll(&#x27;#disk&#x27; + servers[i].id)!;
                statusDisk.forEach(function (el) {
                    if (el.innerHTML === &quot;Error&quot;) {
                        el.classList.add(&#x27;error&#x27;);
                    }
                });
            } else {
                let statusImage = document.querySelectorAll(&#x27;#statusIcon&#x27; + servers[i].id)!;
                statusImage.forEach(function (el) {
                    el.setAttribute(&#x27;src&#x27;, require(&quot;../img/statusok.png&quot;));
                });

                let statusMessage = document.querySelectorAll(&#x27;#status&#x27; + servers[i].id)!;
                statusMessage.forEach(function (el) {
                    el.classList.remove(&#x27;error&#x27;);
                });

                let statusMemory = document.querySelectorAll(&#x27;#memory&#x27; + servers[i].id)!;
                statusMemory.forEach(function (el) {
                    el.classList.remove(&#x27;error&#x27;);
                });

                let statusDisk = document.querySelectorAll(&#x27;#disk&#x27; + servers[i].id)!;
                statusDisk.forEach(function (el) {
                    el.classList.remove(&#x27;error&#x27;);
                });
            }
        });
    }</code></pre><h2 id="a7e10ad2-3c67-45d0-b813-70f484045d40" class="">Hoe ga ik de data doorgeven aan de sub pagina&#x27;s?</h2><p id="7f11377f-9f92-4624-9a3c-228a6b6b1a33" class=""><a href="https://reactjs.org/docs/components-and-props.html">https://reactjs.org/docs/components-and-props.html</a></p><p id="cd0921ab-9266-4a76-8045-674eb37cf8b2" class="">De detailpagina gaat opgebouwd worden door data door te geven aan een onderliggend component met props van react. Hierdoor kan dan de data in het onderliggende component getoont worden na het klikken op een server. Deze props maak ik dan dynamisch waardoor elk server element linkt naar de juiste data.</p><h2 id="31310ef7-4fe6-4e96-aa5a-bd6789c26b1b" class="">voorlopige technische flow</h2><figure id="4fc96bf9-e17f-4633-932e-7de7fe22ae83" class="image"><a href="Server%20component%200d201ab737ac4b1f9713c950ea4f0371/Screenshot_2020-11-22_at_19.16.29.png"><img style="width:1204px" src="Server%20component%200d201ab737ac4b1f9713c950ea4f0371/Screenshot_2020-11-22_at_19.16.29.png"/></a></figure><p id="d2627ad6-4bca-475f-8211-4033bd9e8009" class="">De data gaat opgehaald worden vanaf de server, de backend exposed deze data dan in de restapi waaruit ik in de front-end de components kan opbouwen en kan tonen op de gewenste situaties.</p><p id="ca048286-1f9b-44fc-9cdf-af5da65ca001" class="">De informatie zal dan worden doorgegeven naar het detail pagina component via props in react.</p><p id="b729e7de-5908-4334-9121-05ea2900b13d" class=""><a href="https://reactjs.org/docs/components-and-props.html">https://reactjs.org/docs/components-and-props.html</a></p><h2 id="5d3a0737-febb-4740-b21b-6bf2542ba9ee" class="">Json opbouw statische situatie</h2><pre id="3ddbf0c7-e740-47e7-8588-24189b0ed37a" class="code"><code>{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Server 01&quot;,
    &quot;disk&quot;: &quot;Ok&quot;,
    &quot;memory&quot;: &quot;Ok&quot;,
    &quot;status&quot;: &quot;Available&quot;
  },</code></pre><h2 id="91b85ed1-b244-4456-b106-aaef411920f0" class="">Hoe ga ik de data ophalen?</h2><p id="f8946e90-f42b-4776-9ff3-92dc58017d26" class=""><a href="https://docs.nestjs.com/recipes/terminus">https://docs.nestjs.com/recipes/terminus</a></p><p id="cbfafa54-b461-46a9-ae73-eedbbcfaf912" class="">Zelf heb ik deze nestjs module gevonden. Terminus kan healthchecks uitvoeren zoals dns en memory status etc. Alleen moet ik met bob nog wel uit gaan zoeken hoe dit precies gaat werken met de live status.</p><h2 id="9d9008fd-755d-4332-abd6-da11bf7ce774" class="">Iteratie1</h2><ul id="ce7181bb-0279-4269-8b98-9ef9dd063e88" class="bulleted-list"><li>De voornaamste feedback kwam neer op de onduidelijkheid over de aflopende balkjes. Deze heb ik dus veranderd naar balken die zich altijd op 100% van de lengte tonen maar gevuld worden als een progress bar. Zo is het voor de developers duidelijker waar de deadline naar toe loopt omdat de 0% en 100% waarde van de balk duidelijk zijn.</li></ul><ul id="47bb290d-0802-49b2-b355-7af8e8bffd32" class="bulleted-list"><li>Ook heb ik de deadline datum veranderd naar dagen resterend zodat de developers niet meer voor hunzelf hoeven omrekenen hoeveel dagen er dan resterend zijn.</li></ul><ul id="f45c030b-9511-44c9-a1cf-b5e977df5cb0" class="bulleted-list"><li>Naar wens van de developers heb ik ook een sorteerfunctie toegevoegd waarmee deadlines op naam en datum gesorteerd kunnen worden.</li></ul></div></article></body></html>