<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Eye tracking</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="598bce23-9b86-4b11-b722-68d6433620af" class="page sans"><header><h1 class="page-title">Eye tracking</h1></header><div class="page-body"><p id="51fbd5fb-cbc2-4683-bc0a-b816872e8391" class="">Ik voer deze test uit om te bepalen hoe de visuele dominantie van de pagina&#x27;s op dit moment is en waar er verbeteringen doorgevoerd zullen moeten worden met kleur etc. De pagina wordt relatief kort getoond aan het testpersoon(5 seconden) om te zien waar </p><h1 id="256d75dc-3487-4c1e-accf-489cfe620b7d" class="">Scherm 1 overzichtspagina:</h1><p id="72f77f7b-5226-4605-94bc-004b14ec72e2" class="">waar ligt de visuele dominantie op deze pagina? kijken de gebruikers daadwerkelijk eerst naar de server statussen?</p><figure id="030afc31-f4ea-4531-94c2-392349ac3df7" class="image"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/home.png"><img style="width:1921px" src="Eye%20tracking%20598bce239b864b11b72268d6433620af/home.png"/></a></figure><h2 id="9e55111d-3f7b-4ebe-a5b5-f027717a696c" class="">Scherm 2 Zendesk pagina:</h2><p id="16a377cb-3d93-4334-af8a-9075079db843" class="">Bekijken de developers eerst de prioriteit of de data?</p><figure id="fc615390-0326-490c-99f3-b0ea43177683" class="image"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_41532563-ab66-429b-a770-4c737bf855c5.jpg"><img style="width:1680px" src="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_41532563-ab66-429b-a770-4c737bf855c5.jpg"/></a></figure><h2 id="908e016f-47c7-4651-abcf-ee0f41637b71" class="">Scherm 3 Projects pagina:</h2><p id="ee3ad95e-858c-43ba-93e6-e091be881070" class="">Waar kijken de developers eerst naar? afbeeldingen of titels en descriptions? </p><figure id="af441262-48a0-4422-8098-59f2d6edc70e" class="image"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_4c284515-8702-496f-80d0-e21e816c5544.jpg"><img style="width:1680px" src="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_4c284515-8702-496f-80d0-e21e816c5544.jpg"/></a></figure><h2 id="9218acdc-aee6-4bbd-8b2d-3efacb8e3045" class="">Scherm 4 Builds pagina:</h2><p id="8f0dd215-6f19-43fb-9f56-0da4c4318d46" class="">Kijken de developers eerst naar de nieuwste build of gaan ze af op de gefaalde builds in het verleden?</p><figure id="4b0b563a-0915-4cf9-80b9-323451055219" class="image"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_0d1023b6-f4c0-41f7-bab8-3ce288f9ef15.jpg"><img style="width:1680px" src="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_0d1023b6-f4c0-41f7-bab8-3ce288f9ef15.jpg"/></a></figure><h2 id="f3fb1144-bbdc-43bf-816b-35c1b2fc7b73" class="">Scherm 5 Deadlines pagina:</h2><p id="0059c33f-d9b2-45b3-8972-9290e60741a1" class="">Hoe zit het met de visuele dominantie van deze pagina? kijken de developers ook echt eerst naar de alert waarde?</p><figure id="66b379cd-a47d-4e0f-bcab-c3eece38a001" class="image"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_c8927f19-051b-4334-b148-aa6f3701e5a6.jpg"><img style="width:1680px" src="Eye%20tracking%20598bce239b864b11b72268d6433620af/project_lg_c8927f19-051b-4334-b148-aa6f3701e5a6.jpg"/></a></figure><p id="8215d24d-fd05-415b-8c41-2aa77df928c7" class="">
</p><h2 id="025ab5b4-b410-41ca-b5fb-48c52d5ba6ea" class="">Resultaat Jessey:</h2><figure id="bdd82ffb-638c-490f-9cff-553af428c4a6"><div class="source"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/RealEye-recording-tester-a94f5afc-195a-474b-83d2-32e53c3b03c9.webm">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3956d891-f4ca-4ae7-b350-afb82a651872/RealEye-recording-tester-a94f5afc-195a-474b-83d2-32e53c3b03c9.webm</a></div></figure><h3 id="1caeb16a-a206-4756-a645-3de27e2b9f7c" class="">Analyse per scherm:</h3><p id="eda50de0-c40e-4c8a-8dbe-2c8c542e84e8" class="">O<strong>verzichts scherm:</strong></p><ul id="7a2818e9-1e46-4f2a-9f6c-d2ace5bbffc3" class="bulleted-list"><li>Kijkt eerst naar servers in het algemeen.</li></ul><ul id="cc055239-fb8c-4dd0-93af-96f68556eaf5" class="bulleted-list"><li>Kijkt daarna naar alert statussen.</li></ul><p id="dffef9ac-51e9-4dc0-a60f-6b0d83b63823" class=""><strong>Deadline scherm:</strong></p><ul id="1750c802-2b7d-421a-af11-541a8de284ac" class="bulleted-list"><li>Bekijkt eerst de totale breedte van de balken.</li></ul><ul id="fe6b613a-1782-4b06-8d74-fe89c8795151" class="bulleted-list"><li>Kijkt tegelijk bij de bovenste alert waarde (rood). </li></ul><ul id="f989ca0b-418d-4444-908b-bea86c86e276" class="bulleted-list"><li>Kijkt daarna via de hoogte van project namen en member foto&#x27;s naar de 2e alert waarde (geel).</li></ul><p id="e7daca24-6b0d-41d4-a48f-b313af58a981" class=""><strong>Builds scherm:</strong></p><ul id="6ec304c1-81bd-44c7-aa47-91758dfbd05e" class="bulleted-list"><li>Kijkt eerst naar de id&#x27;s en namen.</li></ul><ul id="ba173a5d-df5d-4f38-b6d4-fa259308c4f4" class="bulleted-list"><li>Kijkt daarna naar de statussen.</li></ul><p id="d8da521b-f50c-4bed-ae11-81f596b097dc" class=""><strong>Zendesk scherm:</strong></p><ul id="836697c5-450f-458f-ad40-1e794793e8e4" class="bulleted-list"><li>Kijkt korter naar linker deel van de tabel dan bij het builds scherm.</li></ul><ul id="d2e09f64-23ab-4c27-bf9e-7a3df76f258c" class="bulleted-list"><li>Kijkt lang naar prioriteiten lijst waarna hij terug gaat naar de namen.</li></ul><p id="e9a994d3-d1ff-430b-af54-aba609190df6" class="">
</p><h2 id="31c02360-9e81-42c2-9a47-d8d6891073e1" class="">Resultaat Jeremy</h2><figure id="246e34c4-e59a-43fe-89fb-3a97ceb05226"><div class="source"><a href="Eye%20tracking%20598bce239b864b11b72268d6433620af/eyetracking_jeremy.webm">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3af6bf40-52e0-49b5-8ddd-392631fb7ee5/eyetracking_jeremy.webm</a></div></figure><h3 id="dd91fa2c-ef00-4de4-84aa-e7f77caaf501" class="">Analyse per scherm:</h3><p id="ebd001bb-b73e-4c85-bca4-231e54c58f65" class="">O<strong>verzichts scherm:</strong></p><ul id="c67a09d2-8920-45bb-8d4d-2b2e0223f220" class="bulleted-list"><li>Kijkt direct naar server statussen</li></ul><ul id="ea1ef5c2-885c-4a26-a0d6-25ff8ead6ce0" class="bulleted-list"><li>Kijkt daarna naar de andere servers</li></ul><p id="4ea3f6de-818d-45ce-9301-83eb36894467" class=""><strong>Deadline scherm:</strong></p><ul id="3869e264-d450-4e38-ab40-8167f6d6bf2c" class="bulleted-list"><li>Bekijkt eerst de totale breedte van de balken.</li></ul><ul id="aa002186-192f-4be7-9f22-dccc4d01079d" class="bulleted-list"><li>Kijkt tegelijk bij de bovenste alert waarde (rood). </li></ul><ul id="9859b1f9-ee56-40b8-a2a6-2191a5b2b46a" class="bulleted-list"><li>Kijkt daarna via de hoogte van project namen en member foto&#x27;s naar de 2e alert waarde (geel).</li></ul><p id="2983104a-74c4-454c-a764-8854911e0802" class=""><strong>Builds scherm:</strong></p><ul id="2f53d40b-a65e-4f36-bbc7-d6fadffdabbe" class="bulleted-list"><li>Kijkt eerst naar statussen</li></ul><ul id="b5914228-a321-4f99-855c-b19a1dd436e3" class="bulleted-list"><li>kijkt daarna naar bijbehorende namen</li></ul><p id="cce1f9b9-67fd-4730-9e8a-7837ebef94b1" class=""><strong>Zendesk scherm:</strong></p><ul id="b712fe0e-6cca-4105-b0ae-a3623f66d3b1" class="bulleted-list"><li>Kijkt korter naar linker deel van de tabel dan bij het builds scherm.</li></ul><ul id="6b44d6b1-d6fd-42ca-9cb7-788a1aa711b6" class="bulleted-list"><li>Kijkt lang naar prioriteiten lijst waarna hij terug gaat naar de namen.</li></ul></div></article></body></html>