<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Deadlines component</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="555420a0-089b-4d09-b29e-6a2e21c00065" class="page sans"><header><h1 class="page-title">Deadlines component</h1></header><div class="page-body"><h2 id="690b3f7e-c3de-4a57-8bf1-89d2f09265d9" class="">Doel van het component</h2><ul id="f6a7a1da-e1a2-4d5a-b21c-25e36a9e3214" class="bulleted-list"><li>Developers inzicht bieden in de status van lopende projecten</li></ul><ul id="af0c77a3-aaa0-4d1f-a480-dee38fa5fab3" class="bulleted-list"><li>Developers inzicht bieden als er geschakeld moet worden door afwezig personeel</li></ul><h1 id="02a8809d-76d5-44be-b5ab-a7a137bb7c50" class="">Techniek</h1><h2 id="708aa9ad-f87e-42ba-8d6e-112b405a6753" class="">Technische obstakels</h2><p id="6a6ce3c8-b354-4329-91be-1c0097f7301f" class="">Hoe ga ik de user data verwerken?</p><p id="0a7b5cbc-b58b-457d-86ef-6675e868d63e" class="">Hoe ga ik de data opslaan in de database?</p><p id="2227294c-b8c2-4d96-ac51-b86696e89e95" class="">Hoe maak ik een koppeltabel tussen deadlines en members, (relaties)?</p><p id="58086d2d-d628-4374-b7bd-ba2eefde8f47" class="">Hoe verstuur ik de data uit het formulier naar de backend?</p><h2 id="874d4506-a504-4842-b094-0a9f477ed970" class="">Database relaties</h2><p id="e2afb307-8994-4389-a91b-f8545fc152ba" class=""><a href="https://database.guide/the-3-types-of-relationships-in-database-design/">https://database.guide/the-3-types-of-relationships-in-database-design/</a></p><h2 id="a505565c-9a68-435f-9f3a-4e4ad244a78f" class="">technische flow</h2><figure id="33aa1b4b-61c5-4ed2-a419-15ef64031e4f" class="image"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-22_at_19.41.59.png"><img style="width:1362px" src="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-22_at_19.41.59.png"/></a></figure><p id="59d945a6-1563-4713-9102-16c631cc8c49" class="">Een user voegt een deadline toe via het formulier. De backend verwerkt de postrequest en zet de data door naar de deadline tabel. Deze staat gelinkt met een koppeltabel die ook weer gelinkt is aan de member tabel. Daarna kan zoals bij alle andere componenten de front-end een api call doen naar de backend waardoor de data via een .map() functie kan worden getoond.</p><h2 id="4e8fe5cc-c185-4504-a549-8f9104f58d89" class="">Data klaarzetten op de backend</h2><pre id="3a3e8aec-6677-4ed2-b100-684c7a866537" class="code"><code>getDeadlines(): Promise&lt;DeadlinesEntity[]&gt; {
        const today = new Date();
        const futureDate = new Date();
        futureDate.setDate(futureDate.getDate() + 100);
        return this.deadlinesRepository.find({where: {deadline: Between(today, futureDate)}, relations: [&#x27;members&#x27;]});
    }</code></pre><p id="a8270bda-64cd-43a4-b7fd-d89d1623690c" class="">Deze functie haalt alle toekomstige data op uit de repository en wanneer deze functie en returned de data uit de find functie wanneer de getDeadlines() functie gecalled wordt.</p><h2 id="bb294c7e-3d0c-4102-aa05-03487b97e143" class="">Api call naar backend</h2><p id="700009ed-4dac-4369-90c0-c9e15379d549" class="">Hieronder zie je de fetch waarmee ik alle deadlines ophaal.</p><pre id="5a6b902b-c919-402f-ba3e-090b342a77fb" class="code"><code>async function fetchData() {
        const res = await fetch(fetchUrl);
        res
            .json()
            .then((res) =&gt; {
                setIsLoaded(true);
                setDeadlines(res);
            })
            .catch(err =&gt; setErrors(err));
        return true;
    }</code></pre><p id="72f83538-b2ac-439d-a7f6-d8d6e95fe6ef" class="">om de promise te resolven heb ik een .then() functie op de response gedaan waarin ik de state Deadlines vul met de response data en stel ik Isloaded state in op true.</p><p id="ef854e21-f7ba-49f2-86f2-5130e14c2a2b" class="">fetchUrl is een variabele met de link naar de backend erin die ingesteld wordt met met een prop.</p><pre id="b723c36b-be25-417d-84ae-acb9927db822" class="code"><code>let [fetchUrl, setFetchUrl] = useState(props.apiLink)</code></pre><h2 id="88f8d82d-59f7-444d-a682-d4ce8aedd995" class="">Json structuur</h2><pre id="faf899c8-981a-4f36-8c42-ee40cd9370da" class="code"><code>{
    &quot;id&quot;: 120,
    &quot;name&quot;: &quot;Gillz website&quot;,
    &quot;deadline&quot;: &quot;2020-12-31T00:00:00.000Z&quot;,
    &quot;link&quot;: &quot;/gillz-website&quot;,
    &quot;isActive&quot;: false,
    &quot;members&quot;: [
      {
        &quot;id&quot;: 9,
        &quot;name&quot;: &quot;Stefan&quot;,
        &quot;image&quot;: &quot;https://i.imgur.com/EQsvpMA.jpg&quot;,
        &quot;present&quot;: true
      }
    ]
  },</code></pre><p id="fb891629-199b-47ed-9863-94750ef80b31" class="">De gekoppelde members worden als nieuw array toegevoegd aan het deadlines object.</p><h2 id="a408322d-cca0-4c5a-b16e-e3128fa1514d" class="">Eerste ontwerp</h2><figure id="51b9c0a8-133a-4175-b5e0-6960af5aced8" class="image"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-04_at_13.52.24.png"><img style="width:1919px" src="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-04_at_13.52.24.png"/></a></figure><p id="7cfced3f-9156-475d-aab1-2cbb1887debf" class="">Het eerste ontwerp van het deadlines component bestaat uit deadline balken die korter worden nadat de deadline dichterbij komt. Dit idee komt voort uit onderzoek naar best practices van progress bars (bron: <a href="http://medium.com/">medium.com</a>, best practices in designing awesome progress bars, 2020). Ik vond het een goed idee om de gebruiker te tonen dat de dagen tot de deadline steeds minder worden en daarom de deadline “afloopt”.</p><p id="f2f046a5-dd82-4d88-ae79-adc08ca9aa58" class="">
Ook zijn de members die geregistreerd staan bij die deadline te zien op de deadline balk. Dit geeft duidelijk aan wie er aan welke deadline werken, zonder teveel tekst te gebruiken. Wanneer een deadline op minder dan 5 dagen afstand is kleurt deze rood om te accentueren dat die deadline aandacht vereist. Wanneer een member afwezig is kleurt de deadline geel om ook dit als aandachtspunt aan te stippen.</p><h2 id="46e34408-8b99-4fb1-836c-521e9a5269f8" class="">2e ontwerp</h2><figure id="a68cb219-fbca-4fa3-bf83-dc20ec71b1a1" class="image"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-12_at_13.50.48.png"><img style="width:2614px" src="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2020-11-12_at_13.50.48.png"/></a></figure><ul id="9ac20a1b-f183-4d97-a266-4119a9b39b1c" class="bulleted-list"><li>De voornaamste feedback kwam neer op de onduidelijkheid over de aflopende balkjes. Deze heb ik dus veranderd naar balken die zich altijd op 100% van de lengte tonen maar gevuld worden als een progress bar. Zo is het voor de developers duidelijker waar de deadline naar toe loopt omdat de 0% en 100% waarde van de balk duidelijk zijn.</li></ul><ul id="b6d01db3-5888-4cef-9901-7d2236355903" class="bulleted-list"><li>Ook heb ik de deadline datum veranderd naar dagen resterend zodat de developers niet meer voor hunzelf hoeven omrekenen hoeveel dagen er dan resterend zijn.</li></ul><ul id="2c4a7c61-932f-4003-8b96-f6e4c618ccc8" class="bulleted-list"><li>Naar wens van de developers heb ik ook een sorteerfunctie toegevoegd waarmee deadlines op naam en datum gesorteerd kunnen worden.</li></ul><h2 id="75cf4538-84f1-44d6-acc0-ecab5ec3ca46" class="">Iteratie 3</h2><p id="32adc4d6-a326-4169-a2d4-69296ff8c981" class="">Toevoeging van koppeling project aan deadline en kleur aanpassingen.</p><figure id="d17a6028-cb27-4d97-b05e-68debdce4688" class="image"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2021-01-03_at_16.55.57.png"><img style="width:2650px" src="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2021-01-03_at_16.55.57.png"/></a></figure><figure id="c75723d7-4ccb-4782-ac71-c67f02251ee9" class="image"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2021-01-03_at_16.59.15.png"><img style="width:974px" src="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Screenshot_2021-01-03_at_16.59.15.png"/></a></figure><p id="44b95118-ee74-4f3a-8b89-2c9a2da07a16" class="">
</p><figure id="4dea666f-2961-43b7-ac1e-c38d83c40cbc" class="link-to-page"><a href="Deadlines%20component%20555420a0089b4d09b29e6a2e21c00065/Deadlines%20component%20algemene%20feedback%204dea666f296143b7ac1ec38d83c40cbc.html">Deadlines component algemene feedback</a></figure></div></article></body></html>