<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Gillz planningstool</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b1fdaf44-8858-4bcc-b3a0-aa2049791b59" class="page sans"><header><h1 class="page-title">Gillz planningstool</h1></header><div class="page-body"><h2 id="ded62f52-b1c5-4063-a2e2-5faae3cedeab" class=""><strong>Waar lopen we tegen aan? (Probleemstelling)</strong></h2><p id="7461da20-f9fe-4400-94b3-7fffe106819d" class="">Binnen Gillz werken we met een planning voor onze developers, dit geld zowel voor de
development afdeling als voor de Mendix afdeling. Op dit moment maken we gebruiken
van een verouderd stuk planning software wat niet meer binnen onze functionele wensen
valt. Ook zitten hier een aantal dingen in dit niet lekker werken.</p><p id="dc32a904-881d-4505-8201-9084c8ab79a2" class="">Zo kan de huidige software over bestaande werkitems heen plannen, en ook is de UI/UX
van de software niet meer van deze tijd door bijv. de afwezigheid van een responsive
design.
Ook werkt het huidige systeem met account die niet gemakkelijk te beheren zijn, en in het
verleden voormalig medewerkers ook nog steeds hierin konden kijken.</p><h2 id="97fbc5f5-3886-49b2-882f-b3f733aca5cc" class=""><strong>Wat zoeken we? (Doelstelling)</strong></h2><p id="15b66a6d-1188-414c-93fc-65cb5610ed8c" class="">We zijn opzoek naar een nieuwe planning tool die volledig aansluit bij onze (nieuwe)
manier van werken, en daarnaast ook voor zowel de developers als de Product
Owner/Product manager direct goed inzetbaar is.
Ook willen we een integratie hierin hebben die gebruikt maakt van de Gillz Office 365
Azure Active Directory, zodat we een centrale plek hebben waarin de medewerkers
beheer baar zijn.</p><p id="ecbe2cf4-9e60-48f4-b8db-22b9ac00ba25" class="">Ook willen we een integratie met onze HR-software zodat wanneer een medewerker
vakantie heeft of zichzelf ziekmeldt dit automatisch in de planning software opgenomen
wordt en de betreffende Product Owner/Project Manager van op de hoogte gebracht
wordt.</p><p id="7fdfb178-48c4-4698-ba43-b48eef12bc4a" class="">Optioneel: een integratie met het Gillz.CRM zodat uren van een project gemakkelijk
geboekt kunnen worden.</p><p id="93beebbf-1764-4467-a5e9-d06d13f0491c" class=""><strong>Voor wie is dit bedoeld? (Doelgroep)</strong></p><p id="b73c97ac-839e-4339-ac0a-a0add2a0d602" class="">Alle medewerkers van Gillz die gebruik maken van de huidige planning software.</p><p id="218a05f7-6a60-431b-867f-e3108bf735c4" class=""><strong>Wat moet er (o.a.) functioneel uitgedacht worden? (Scope)</strong></p><ul id="86c07acc-b97e-4cf3-ac65-b88827993434" class="bulleted-list"><li>Alle eisen aan dit softwarepakket die gewenst zijn voor alle medewerkers binnen
Gillz, denk hierbij aan:</li></ul><p id="f6649968-cd9a-422c-9d35-6f9b5dce8939" class="">o Product Owner/Project managers
o Developers
o HR-Medewerkers</p><ul id="53581dc8-a95b-4cea-a71c-403d662f3e73" class="bulleted-list"><li>Zijn er al vergelijkbare tools? Wat bieden deze en wat kunnen wij hiervan leren
(functionele eisen + concurrentieanalyse)?</li></ul><ul id="418d937e-2020-4b05-bd30-8082c8da7751" class="bulleted-list"><li>Welke weergaven zijn gewenst binnen de planning, mogelijk dat er voor de
verschillende rollen binnen Gillz andere weergaven gewenst zijn<p id="e0149948-1ec9-40b0-8591-cb881bbaa608" class=""><strong>Wat moet er (o.a.) grafisch uitgewerkt worden?</strong></p></li></ul><ul id="1d7e9d1a-47b8-4de1-b7da-cfd6f8aaed00" class="bulleted-list"><li>Hoe geven we vorm aan de planning tool? Dat deze voor alle Gillz medewerkers
goed inzetbaar is (Grafische ontwerpen/UI).</li></ul><p id="fbc90621-3cd8-4b97-bd26-aac7805caf91" class="">o Hoe het mogelijk is om een grote hoeveelheid informatie in een relatief
klein schermgedeelte weer te geven.</p><ul id="765eee79-b47a-4fbf-b1a8-47b200a83839" class="bulleted-list"><li>Hoe gaan de uitgebruikers daadwerkelijk interacteren met de planning software
(UX).</li></ul><ul id="4298f245-b758-4ac5-a0b5-0e9334dbe4db" class="bulleted-list"><li>Ontwerp moet de Gillz huisstijl volgen<p id="b59bb931-08a9-402d-acf6-cb4b9a2f0bd4" class=""><strong>Wat moet er (o.a.) technisch gebouwd worden?</strong></p></li></ul><ul id="16b3b4f8-dfb0-472e-97c1-53ca5cff3ccc" class="bulleted-list"><li>Een React Web App/PWA waarin de planning zowel kan worden weergeven als
bijgewerkt worden</li></ul><ul id="41a39470-ec6b-46b5-8f70-141d2d3bb497" class="bulleted-list"><li>Een (NestJS) backend applicatie waarin de gegevens van de planning opgeslagen
worden, en de genoemde koppeling aanwezig zijn.<p id="e8c36a03-d33e-496e-a2ad-4f24ac4571c8" class=""><strong>Waar moet (o.a.) op gelet worden? (Uitdaging)</strong></p></li></ul><ul id="9fa094ee-1db2-4360-920a-50ae33aa0570" class="bulleted-list"><li>De technische haalbaarheid van het gehele project, denk hierbij aan de kennis van
de genoemde frameworks.</li></ul><p id="4835ac77-dfcd-4334-8e13-efbd99a91697" class="">o Besteed hier extra aandacht aan de integratie met de genoemde systemen
aangezien deze complexiteit toevoegen aan het geheel</p><ul id="e17be0df-2789-40d8-a5e5-2f335456407b" class="bulleted-list"><li>Gemak: het opgeleverde softwarepakket moet een verbetering zijn ten opzichte
van de huidige software in zowel UI als ook in UX.</li></ul><ul id="983b13a0-ac04-44ec-857c-9adfdf384cb7" class="bulleted-list"><li>Gebruikersgemak: Goede software heeft geen handleiding nodig, dit is iets wat
ook voor dit pakket geld. Het moet voor de eindgebruiker makkelijk in gebruik zijn
zodat direct de gewenste informatie goed beschikbaar is.</li></ul></div></article></body></html>