<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Deelvragen</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="223170be-dedd-4abf-965c-82130f0899ee" class="page sans"><header><h1 class="page-title">Deelvragen</h1></header><div class="page-body"><h2 id="4d30f10f-8b0d-48fd-ac93-080179d67ef5" class="">Is een dashboard wel een passende oplossing voor de probleemsituatie?</h2><ul id="68515f8c-4f83-4af6-8ade-3098eec709e6" class="bulleted-list"><li>Zijn er alternatieve oplossingen?</li></ul><ul id="6aa17bd8-0bff-46ff-b4e2-08f79caad3c0" class="bulleted-list"><li>Hoe zal het dashboard benaderd worden?</li></ul><ul id="d9baad25-a6ae-48cb-8992-848c906b76ee" class="bulleted-list"><li>Is het centrale scherm overal zichtbaar?</li></ul><ul id="78038757-1889-4287-9e63-fe35988cc3ee" class="bulleted-list"><li>Wordt het zicht op het dashboard belemmerd?</li></ul><hr id="3953997e-f12e-40f8-84e4-0d36b5100387"/><h2 id="21c14ba1-a317-4c1a-944b-15c3bbf66e88" class="">Hoe zorg ik voor een passende visuele oplossing die niet misstaat in het kantoor van Gillz?</h2><ul id="9125e1e9-91bb-45bc-b2b6-7c01938660ec" class="bulleted-list"><li>Maakt Gillz gebruik van een huisstijl?</li></ul><ul id="0d2a0d52-a834-498b-b096-933889c1c3eb" class="bulleted-list"><li>Heeft Gillz een design guide?</li></ul><ul id="61db6b45-ba44-4c0e-8edb-1a0ed8c2c7d8" class="bulleted-list"><li>Zijn er specifieke design patterns die handig zijn voor een<p id="c9bb5146-196b-4d40-a9a4-61f71d7aa36a" class="">dashboard?</p></li></ul><ul id="43aee43c-b26f-43a9-bcd1-cc21440dbc4e" class="bulleted-list"><li>Hoe houd ik de balans tussen visual en tech goed in evenwicht<p id="5c283c3e-db21-4ca5-9759-57dadebfa860" class="">tijdens dit project?</p></li></ul><ul id="aa4aa648-5462-4362-9672-a60e14e762ae" class="bulleted-list"><li>Is een standaard visuele oplossing als material design van<p id="668b7f1e-26b2-4bae-b9df-e988680f1568" class="">google wenselijk?</p></li></ul><ul id="0894fa67-5dd1-4de2-b5fc-d0bd15a3a8d9" class="bulleted-list"><li>Moeten er verschillende thema’s ingebouwd worden (light/<p id="7d91cdee-fdfe-4000-b308-3bd4a1f6aa5e" class="">dark)?</p></li></ul><ul id="24855a09-e903-4cff-9086-35c129e9081d" class="bulleted-list"><li>Hoe maak ik een duidelijke visuele dominantie zichtbaar<p id="3cff59b8-59dd-4bdb-9443-e597cbe1a827" class="">tussen elementen met een hoge en lage prioriteit.</p></li></ul><p id="fb78c399-858e-42f0-a651-b0d893a3419b" class="">Deze subvragen zijn voornamelijk gefocust op de concept fase. In deze fase zal ik het design in prototype versie maken waarna ik het uit ga werken in de uiteindelijke oplossing.</p><p id="6ca56ecf-0062-4ad4-a835-4d73ddfaf7d3" class="">Onderzoeksmethoden die ik kan gebruiken bij deze deelvraag zijn:</p><ul id="cdd60d8c-80b3-4a42-bc6c-bdea4398a7fe" class="bulleted-list"><li>Desk research</li></ul><ul id="20d1b0f2-1942-4e67-ad34-dc1a5a4b1946" class="bulleted-list"><li>Design pattern search</li></ul><ul id="78db0d4c-2c16-4854-a418-57e104ec8539" class="bulleted-list"><li>Prototyping</li></ul><ul id="0e276036-8f27-4927-ab96-79173f8ea9a9" class="bulleted-list"><li>Sketching</li></ul><hr id="d4f81be6-664e-4455-b24d-38f068edfffd"/><h2 id="18493dbb-20b4-4e6d-a172-42ff6fb48bdd" class="">Hoe gaat een dashboard helpen met een proactieve workflow?</h2><ul id="1a4fffe4-7974-45cd-afca-3fc1c672b897" class="bulleted-list"><li>Hoe ziet de timeline van een probleemsituatie er nu uit?</li></ul><ul id="aa89f503-4dc0-4416-a44f-cd92d069c3ee" class="bulleted-list"><li>Welke informatiebronnen hebben baat bij notificaties naar developers?</li></ul><ul id="3ebb2a6b-2e52-47ce-a083-543766319d06" class="bulleted-list"><li>Wat is de belangrijkste informatie voor de developers wanneer een probleem zich voor doet?</li></ul><ul id="2e18fdb8-65ad-4588-a95f-92dbbac42c76" class="bulleted-list"><li>Is een notificatie naast een visueel dashboard geen overkill?</li></ul><p id="d79f2a97-68a6-4d43-a19a-0e7ff4c48974" class="">Deze vragen zijn meer gefocust op de uiteindelijke werking van het dashboard. Hoe gaat deze oplossing de developers nou echt helpen?</p><p id="c9fa551a-d91f-4c89-b9f3-293f2809da3b" class="">Onderzoeksmethoden die ik kan gebruiken bij deze deelvraag zijn:</p><ul id="c2d80d7c-6928-4a1f-b78c-fbe7200a1195" class="bulleted-list"><li>Fly on the wall</li></ul><ul id="3e7e31b3-e80d-4d0a-951d-06f44a6e6873" class="bulleted-list"><li>Context mapping</li></ul><ul id="93cf48e0-5b66-4505-a4c6-8bab49cc36bd" class="bulleted-list"><li>Desk research</li></ul><ul id="c7f1c8c3-2120-4778-83f1-7f522f297d27" class="bulleted-list"><li>Co-reflection</li></ul><hr id="33f12307-76dc-434d-ac46-39f0b27d0cf5"/><h2 id="84f64559-f9de-4bae-b79d-a5dcda1a7bcc" class="">Hoe kom ik tot een technische oplossing om alle bronnen samen te pakken in 1 systeem?</h2><ul id="adee0488-3530-4a78-8c8a-6dc8f9e6275c" class="bulleted-list"><li>Welk front-end framework ga ik gebruiken?</li></ul><ul id="6347eb72-006f-4c3a-8893-99f07186a458" class="bulleted-list"><li>Is het gebruik van een backend wenselijk?</li></ul><ul id="42e88fb3-5a8e-4dd9-9ce3-81bf145cf0d6" class="bulleted-list"><li>Welk back-end framework ga ik gebruiken?</li></ul><ul id="8f2a1a47-88f2-4616-8d3d-306a8086e1a4" class="bulleted-list"><li>Welk backend framework past het beste bij deze opdracht</li></ul><ul id="ae598c36-c5be-4e46-97a4-6934659ea7fb" class="bulleted-list"><li>Heb ik een database nodig?</li></ul><ul id="ee55adf6-abc4-4126-846d-c26ce7f5d80c" class="bulleted-list"><li>Heeft Gillz voorkeuren voor de gewenste frameworks?</li></ul><ul id="4eb9c507-86d0-40ef-87aa-3d868a1d6bbd" class="bulleted-list"><li>Zijn er bepaalde naming conventions waar ik getracht wordt me aan te houden?</li></ul><ul id="e34044de-7602-4ddf-9a6b-1a49599d188a" class="bulleted-list"><li>Hoe houd ik het project technisch gezien behapbaar voor mijzelf?</li></ul><ul id="6e24849c-573f-4f9f-b849-b4d33e791901" class="bulleted-list"><li>Hoe zorg ik dat het project overdraagbaar is?</li></ul><ul id="3cf4f4a9-b2e6-4786-a8a9-5ce94efea04e" class="bulleted-list"><li>hoe paik ik mijn productrealisatie aan?</li></ul><p id="d64b1e6a-1432-40cc-ae4f-3ca4f3f74261" class="">Deze meer technisch gerichte subvragen zijn voornamelijk om te focussen op de start van de development fase. De beslissing van een framework zijn belangrijk en hebben impact op het verloop en de onderhoudbaarheid van de rest van het project.</p><p id="f15a12b8-927c-474b-b65c-b20d98e56773" class="">Onderzoeksmethoden die ik kan gebruiken bij deze deelvraag zijn:</p><ul id="00aa439f-237f-47fa-b54e-494f77814f20" class="bulleted-list"><li>Desk research</li></ul><ul id="8e4a4a45-d1fb-4541-9d67-51ad55d0642e" class="bulleted-list"><li>Design pattern search</li></ul><ul id="d7a9ff76-c057-4998-abe4-91dcbe166373" class="bulleted-list"><li>Requirements list</li></ul><hr id="dd98f02f-f44d-4acd-8777-bdb36cd92211"/><h2 id="c0234b45-c634-4865-a428-c5a4e4d4a092" class=""><strong>Op welke manieren gaat mijn oplossing benaderd worden door developers?</strong></h2><ul id="8a7833eb-d4b2-46ad-b5e9-9cfd1ad5f026" class="bulleted-list"><li>Welke verschillende weergaven dienen uitgewerkt te worden voor het eindproduct?</li></ul><ul id="57f688d6-7ab7-448d-b55d-831f47a3c000" class="bulleted-list"><li>Op welke devices moet het dashboard beschikbaar zijn?</li></ul><ul id="3d4ac1f0-32dd-4abb-a322-a9b8bbe8c257" class="bulleted-list"><li>Hoe gaat de tv versie bediend worden?</li></ul><ul id="4678e6e7-2026-4f28-b957-3b1d0913a9dd" class="bulleted-list"><li>Werkt de tv versie met de interne browser of moet hier een losse oplossing voor komen?</li></ul><ul id="628d132b-0815-4341-bb71-0b39863cf1db" class="bulleted-list"><li>Benaderen de developers het dashboard vanaf huis of alleen op kantoor?</li></ul><p id="0774f50e-b2e8-449b-983f-ff480c2a93d5" class="">Deze deelvragen zijn belangrijk om in de begin fase uit te werken om af te bakenen hoe omvangrijk de oplossingsrichting moet zijn. Wanneer er een tv versie voor een product gemaakt moet worden is het belangrijk om te kijken naar de bediening van de desbetreffende tv om daar UX aanpassingen van mee te nemen.
Onderzoeksmethoden die ik kan gebruiken bij deze deelvraag zijn:</p><ul id="916df607-1b0f-4339-8164-0be7c3473036" class="bulleted-list"><li>Focus group</li></ul><ul id="20f3dad5-c4fd-4fb1-8084-ae5f3972c4de" class="bulleted-list"><li>Co-reflection</li></ul><ul id="f447bd4c-ef79-4b25-9880-9d390fb473ee" class="bulleted-list"><li>Design pattern search</li></ul><ul id="35ef8146-55f7-415b-b101-cce3af32b922" class="bulleted-list"><li>Requirements list</li></ul><hr id="09a3ee3a-454b-4840-9f2a-95380ff5a7f6"/><h2 id="9fbea7c8-e16c-4e47-99f1-f59d851a9ce1" class="">Welke informatie wordt gewenst om op het dashboard te worden weergegeven?</h2><ul id="13d8a733-a577-46bd-a6eb-378a49313b71" class="bulleted-list"><li>Hoe prioritiseer ik de te tonen informatie op waarde voor de developers?</li></ul><ul id="20a55580-3d57-4c3a-9ffb-81d58e0c81bf" class="bulleted-list"><li>Welke informatie is belangrijk voor developers om tot hun beschikking te hebben?</li></ul><ul id="c12acdc3-82c3-48b3-9c42-c5185b5f4bcd" class="bulleted-list"><li>Welke services moeten live gemonitord worden?</li></ul><ul id="3a87e9b0-2fec-4a23-8fdb-d5a8c5a5aab4" class="bulleted-list"><li>Met welke externe bronnen moet gewerkt worden om actieve development data te vergaren.</li></ul><ul id="05fdde34-ded6-4e3c-a3a9-b167d3372f6b" class="bulleted-list"><li>Moet alle data van een service getoond worden of kunnen er ook stukken weggelaten worden die minder van toepassing zijn voor de developers?</li></ul><p id="6ebbb327-973f-4e67-a5a0-424571e53d0c" class="">
</p><p id="85fb7eea-440e-4a78-a75a-67390cc4c79b" class="">Deze deelvragen zijn belangrijk om te onderzoeken om in de eerste fase van het project duidelijk te krijgen welke informatie een developer nou echt kan helpen met de probleemstelling.</p><p id="90b67226-0955-49f0-aa86-7ac681412c9b" class="">Een aantal onderdelen van deze deelvraag is reeds bekend. Echter is dit gebleken uit een voorlopige afbakening dus gedurende het project is het noodzakelijk om deze subvragen alsnog na te lopen gedurende de onderzoeksfase en iteratieslagen. De huidige afbakening van de benodigde informatie is nu globaal. Denk aan server status en statistieken, afwezige collega’s en huidige projecten. Het is verstandig om duidelijkheid te krijgen over de exacte gewenste informatie voor het development proces start. Onderzoeksmethoden die ik kan gebruiken bij deze deelvraag zijn: </p><ul id="b98f7b91-fc67-4a2e-b2ec-58e646924e0f" class="bulleted-list"><li>Interview</li></ul><ul id="edd32e1d-e22e-4688-b2d8-efd0667ab154" class="bulleted-list"><li>Co-reflection</li></ul><ul id="1e40131c-d16e-4e79-8438-e15d3d986eca" class="bulleted-list"><li>Survey</li></ul><ul id="69e0995a-3531-48bc-be6b-90db6125ac8e" class="bulleted-list"><li>Requirements list</li></ul></div></article></body></html>