<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Notificaties</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="17aa4522-b409-494d-9604-286e0145da6d" class="page sans"><header><h1 class="page-title">Notificaties</h1></header><div class="page-body"><p id="b1a78f1a-b9bf-4e55-88ff-023efa4c8ede" class=""><a href="https://www.semrush.com/blog/web-push-notifications-semrushchat/">https://www.semrush.com/blog/web-push-notifications-semrushchat/</a></p><p id="6d055c03-7b59-4209-bc15-681b31ff7702" class="">In dit artikel wordt onderzocht of gebruikers wel echt zitten te wachten op notificaties in hun browser. Uit hun poll op twitter blijkt dat 73,4% van de stemmers (139 votes) liever geen notificaties krijgt. Dit heeft voornamelijk te maken met de spam die sommige websites versturen. Bijvoorbeeld bij elk nieuws artikel een nieuwe notificatie sturen die de gebruiker dan stoort. Het is belangrijk om onderscheid te maken tussen verschillende notificatie vormen. Hieronder geciteerd van het bovenstaande artikel:</p><p id="94cdd2d1-2591-419e-9f9b-a9a0bc75f39d" class="">
</p><ul id="b5e048f4-e901-40f2-9c0c-a0f2c6624f46" class="bulleted-list"><li><strong>Web notifications</strong>: are notifications that the user only receives if they have that web page open in their browser</li></ul><ul id="52e094dc-4e9d-4d65-9a3d-73dcc78e6d66" class="bulleted-list"><li><strong>Web push notifications</strong>: users subscribe to receive notification updates in real-time on their browser via desktop or mobile with no need to download and install an application. A web push code is installed on your website without needing an app.</li></ul><ul id="141bc075-ca40-4281-93a2-c4fce1ace7e7" class="bulleted-list"><li><strong>Mobile app push notifications</strong>: sends notifications through a mobile app to users, which appears on a user’s mobile via the lock screen, banner, or status bar. It is possible to send these to users if they have installed your mobile app and chosen to opt-in to receive messages. These are sent to users via code that has been installed on your app.</li></ul><ul id="267f869f-a0a4-4580-ae9d-8e733b344b74" class="bulleted-list"><li><strong>In-app push notifications</strong>: these notifications appear while a person is using the app, typically providing advice to help improve the user’s experience.</li></ul><p id="4540094f-514a-4677-ad5c-9067e34ab107" class="">
</p><p id="b896f5a8-042b-462d-a7b5-2c5baafc81ac" class="">Er zijn verschillende vormen van webpush notificaties mogelijk. hieronder zie je een opsomming:</p><p id="1e4cb436-b367-44e6-af7a-f7bf6aea9983" class="">
</p><ul id="c8a69738-0d76-4c74-ace8-64e388e24769" class="bulleted-list"><li><strong>Trigger-based web push notifications</strong>: These are notifications that are sent to the user and are based on the previous actions performed by the user on any site. For example, these are commonly used for abandoned shopping carts.</li></ul><ul id="5cb86bcf-de03-433b-87d7-f9162944b998" class="bulleted-list"><li><strong>Alert-based web push notifications</strong>: Aims to inform the user of a specific event or update</li></ul><ul id="091c8e45-cd2e-4be2-aada-2d953eadbc2a" class="bulleted-list"><li><strong>Segment based web push notifications</strong>: These are messages sent based on a subscriber&#x27;s certain characteristics, such as their purchasing behavior or geographical location.</li></ul><p id="3e49d1a7-8c7f-4f2e-b930-d9c028306e15" class="">Looking further into web push notifications, these messages typically fall into one of these categories:</p><ul id="54c250c9-b746-45da-b776-3212d2278ae0" class="bulleted-list"><li><strong>Promotional</strong>: These notifications aim to promote special offers or price drops to drive conversions, such as, &quot;Our biggest ever sales starts this weekend.&quot;</li></ul><ul id="52852282-c8f6-4905-a39e-e937d05d488f" class="bulleted-list"><li><strong>Educational</strong>: The aim is to educate users about your products or services such as, &quot;Don’t miss out on the conference of a lifetime.&quot;</li></ul><ul id="efb473ad-8aab-4917-8312-d65243a50cae" class="bulleted-list"><li><strong>Transactional</strong>: Transactions related to the company, such as purchase, shipping, and delivery. For example, &quot;Your order is on its way.&quot;</li></ul><ul id="2cf90612-75fa-472e-951c-f7552c83afb4" class="bulleted-list"><li><strong>Lifecycle</strong>: This may be to welcome new or returning users to the site. For example, &quot;Our welcome gift to you - free delivery.&quot;</li></ul><p id="b5260b93-3676-4693-9c4b-8bb05900f576" class="">
</p><p id="f82265fe-11d6-4b5b-9a54-c87677b39ada" class="">Voor mij is hoogstwaarschijnlijk alleen alert-based webpush notifications toepasselijk bij dit project. </p><h2 id="05e7f66e-9b68-4f2a-9b95-932c0ee7e153" class="">Notification system</h2><p id="836b2835-0eab-4856-aafa-86a9588b284a" class=""><a href="https://uxdesign.cc/building-a-meaningful-notification-system-for-digital-platforms-cd8555ac16dd">https://uxdesign.cc/building-a-meaningful-notification-system-for-digital-platforms-cd8555ac16dd</a></p><p id="45879a05-07ed-4a7f-a2bb-0a82e51765f2" class="">Dit artikel geeft handige insights voor het maken van meaningfull notificatie systemen.</p><blockquote id="0a3dcd5e-9767-4565-9e8b-73117c75fcd2" class="">First of all, it is important to understand that there are many variables that can affect how people may feel and respond to notifications. A person’s attitude towards a notification on any given day can depend on many factors such as:
- What is the notification?
- How is the tone of voice?
- What is the person doing when he/she receives the notification?
- What time of the day are they getting the notification?
- How many times are they getting notified?
- What is the location of the person when he/she receives the notification?</blockquote><p id="49de0be6-ceaa-4f5b-92f6-2285e4637fc2" class="">
</p><p id="0eaf5f3f-9a10-4bb5-a089-f24dfe6c3d40" class="">Zo staan er in dit artikel een aantal vragen die je jezelf kan afvragen bij het ontwerpen van een notificatie systeem.</p><ol id="d12f417a-b37c-4430-976b-2b6e76e8977c" class="numbered-list" start="1"><li>Identify the intent and value of the notification.<p id="07743edd-b98b-4c25-98d4-5443265d32d3" class="">In mijn geval betekent dit dat ik voornamelijk moet bepalen wat ik met een notificatie wil bereiken als ik ze stuur. Het dashboard gaat alleen notificaties gebruiken om de developers te alarmeren.</p></li></ol><ol id="893f1b24-38d0-482a-8d22-0b9d8e1a0429" class="numbered-list" start="2"><li>Origin of the notification. <p id="5b10cf15-f5a0-4663-b4e9-0e81fc523354" class="">Dit zal in mijn systeem duidelijk worden doordat de notifcatie als secundair alert systeem gebruikt gaat worden. Door middel van kleur en symbolen wordt op het scherm getoond waar de notificatie voor bedoeld is.</p></li></ol><ol id="f3724c17-e9df-4209-b50b-6a36a54296de" class="numbered-list" start="3"><li>the message.<p id="305f6a5b-6e40-4f38-8c7f-e2b1a2b55345" class="">Dit is redelijk to the point bij mijn project. Ik alert alleen wanneer er server issues voorkomen en wanneer er zendesk tickets bij komen.</p></li></ol><ol id="68a4019e-eafb-4988-8d21-244b7c8b470c" class="numbered-list" start="4"><li>Timing and location.<p id="628d0c6d-2b4c-4286-834b-a347cb7fa327" class="">Dit is ook redelijk to the point aangezien het dashboard alleen tijdens werktijden gebruikt gaat worden.</p></li></ol><ol id="d747c157-bf18-4719-b1a8-28ac098d442b" class="numbered-list" start="5"><li>Type of notification<p id="106b3159-4375-4001-bdd5-03e7639dc278" class="">Zoals hierboven bepaald gaat dit een alert-based webpush notification worden.</p></li></ol><p id="1ee48d70-14fc-4513-8189-4c4f1b478471" class=""> </p></div></article></body></html>