<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Technisch</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="415f3809-6d20-485f-87d1-f0c391019a54" class="page sans"><header><h1 class="page-title">Technisch</h1></header><div class="page-body"><ul id="30f5df81-ea5c-48c3-8dd7-54b21fef4f1d" class="toggle"><li><details open=""><summary><mark class="highlight-red">Fullstack development</mark></summary><h3 id="c67fe382-ac99-4c6a-9e6b-d611d84a04a6" class="">Fullstack development</h3><p id="bb580647-f772-49a1-88c5-9186c30c45dd" class=""><a href="https://auth0.com/blog/modern-full-stack-development-with-nestjs-react-typescript-and-mongodb-part-1/">https://auth0.com/blog/modern-full-stack-development-with-nestjs-react-typescript-and-mongodb-part-1/</a></p><p id="bc16857c-9525-4ef8-83ff-f21aa008df2c" class="">in dit bovenstaande artikel wordt uitgelegd hoe je een combinatie kunt maken tussen nestJS, react en mongodb.</p><p id="79ba72b3-738c-48fe-b2fb-881f375e3b37" class="">
</p><p id="44ccceea-688e-49cb-9efc-fe2fb43212cd" class="">
</p></details></li></ul><ul id="fe6531b9-55f4-40e9-855d-074fa03c71bb" class="toggle"><li><details open=""><summary><mark class="highlight-red">Backend development</mark></summary><h1 id="de246c68-4257-4c8e-87f6-8619436548d4" class="">Waarom is er een backend nodig?</h1><p id="4eac8ffd-866a-4f32-96e1-f63f920af755" class="">De backend voor deze applicatie is voornamelijk voor het afhandelen en opslaan van de data. Deze data zal dan weer opgehaald kunnen worden door de front-end en daar op de gewenste manier getoond worden. Door deze informatie op te slaan kan er een statistieken geschiedenis opgebouwd worden.</p><p id="1c6927e9-798c-4771-a1ab-47c870269a90" class="">Deze vraag heb ik ook aan bob voorgelegd. Zijn antwoord was: </p><blockquote id="6bcc2c39-8235-481e-bbe3-9e75d00ff8b7" class="">We hebben een backend nodig om alle data gestructureerd af te handelen voor het een database in gaat. Deadline, member, project data zal allemaal opgeslagen moeten worden om op dezelfde manier getoond te worden aan iedereen</blockquote><h2 id="8087020a-98d9-421f-ba07-24458a15992e" class="">NestJS + Mongoose</h2><p id="b857c45a-f8db-41ea-8836-fdfc4cd3e83c" class="">Aangezien ik weinig ervaring heb met backend development in NestJS is het handig om gewoon te beginnen bij de NestJS <a href="https://docs.nestjs.com/standalone-applications">documentatie</a>.</p><h2 id="35bbb90f-f6ea-4f60-84a2-4395741748c7" class="">Firebase</h2><p id="68fb892a-ed70-40da-ac1f-1625512e0d2b" class="">Firebase is een tool van google die verschillende software integraties aanbied. Echter zijn er ook een hoop functies die achter een paywall zitten als je ze voor commercial use wilt gebruiken.</p><p id="b9441a5a-e1fe-4511-a342-ada408dc098d" class="">
</p></details></li></ul><ul id="1590a837-257a-43eb-a3d6-1f9027811179" class="toggle"><li><details open=""><summary><mark class="highlight-red">Frontend development</mark></summary><p id="31e2372d-59dc-448a-af3e-d6115364f150" class="">Een wens van Gillz is om de front-end gebouwd te hebben in React. Dit is een zeer bekend en tegenwoordig de industrie standaard op gebied van web development. Hieronder leest u al het onderzoek dat ik doe naar het bouwen van de front-end van een dashboard in React. </p><h1 id="14681b22-fab0-4fbf-a7c8-e7a5d84bc444" class="">Made with React</h1><p id="c4d6b32e-efc1-402c-a2e2-37b2bcf504ec" class=""><a href="https://madewithreactjs.com/dashboards">https://madewithreactjs.com/dashboards</a></p><p id="4f48c255-9ea4-410b-b823-1477e2740a5a" class="">Hier staan verschillende dashboards die gemaakt zijn met React. Deze kunnen dienen als inspiratiebron.</p><figure id="c547b8e3-759a-4c88-b068-f1240f0d1935" class="image"><a href="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.06.png"><img style="width:1458px" src="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.06.png"/></a></figure><figure id="ac4fdb5f-1252-44bc-acbd-bdb8e580f5f0" class="image"><a href="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.25.png"><img style="width:1458px" src="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.25.png"/></a></figure><figure id="9fc8ec65-0d44-4988-9e11-f3815c737478" class="image"><a href="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.45.png"><img style="width:1454px" src="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.15.45.png"/></a></figure><figure id="32e0c3ce-11a4-40ad-b637-b05fef2af08f" class="image"><a href="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.16.06.png"><img style="width:1472px" src="Technisch%20415f38096d20485f87d1f0c391019a54/Screenshot_2020-09-23_at_17.16.06.png"/></a></figure><p id="925230aa-562e-4617-9c40-ed975f7ba065" class="">
</p><h1 id="4174e2fd-2e1e-44d2-8750-2fd306995f04" class="">Let’s Build a Financial Dashboard with React</h1><p id="96ebbe59-b97e-4cb6-9317-b2bec43ec67a" class=""><a href="https://www.telerik.com/blogs/lets-build-a-financial-dashboard-with-react">https://www.telerik.com/blogs/lets-build-a-financial-dashboard-with-react</a></p><p id="0a01e80a-77c7-4040-93f1-3b9b8bcb9bb9" class="">Dit is een artikel van telerik. Hierin wordt stap voor stap beschreven hoe je een financieel dashboard bouwt. Uiteraard is het niet de bedoeling om dit stap voor stap na te bouwen, aangezien dit dashboard een ander doeleinde betreft. Echter is het wel mogelijk om verschillende onderdelen van deze tutorial te gebruiken. </p></details></li></ul></div></article></body></html>